<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style type="text/css">
 
 body { font-size: 16px; font-family: sans-serif; }

@media screen and (max-width: 600px) {
	 
  body { font-size: 14px !important; }

	.responsive-image {
		max-width: 100% !important;
		width: 100% !important;
		height: auto !important;
	}
	
	.responsive-table {
		max-width: 100% !important;
		width: 100% !important;
	}
	
	.responsive-table02 {
		max-width: 49% !important;
		width: 49% !important;
	}
	
}

</style>

<title>HOWO EMAIL TEMPLATE - 11-2016</title>

</head>


<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: sans-serif;">

<!-- WRAPPER TABLE -->

<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; margin:0; background-color: #c9e6ff;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"> 

<!-- HEADER -->

<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  padding:0; margin:0; background-color: #FFFFFF; border-bottom: #007cc3 8px solid;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;">      
      
      
<!-- 600PX WIDTH TABLE -->

        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
          <tr>
                    <td align="center" valign="middle" style="border-collapse: collapse; padding:20px 10px;"><!-- LOGO -->
                      
                      <table align="left" class="responsive-table" width="105" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><a href="http://www.louisvillehondaworld.com/?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=header-logo"><img alt="Honda World" title="Honda World" src="https://web-assets.net/email/HW/assets/honda-world-logo.png" style=" border:0; margin:0 auto; display:block; width:120px; height:auto;" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- /LOGO --> 
                      <!-- DEALER INFO -->
                      
                      <table align="right" class="responsive-table" width="455" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; padding:0;"><font style="font-size:1.2em; line-height:115%; color:#333; font-weight:bold;">Louisville Honda World</font> <font style=" color:#00a2fd; font-weight:bold;"> <a href="tel:18338894980" style="font-size:1.2em; line-height:115%; color:#007cc3; font-weight:bold; text-decoration: none;">Call&nbsp;Now:&nbsp;(833) 889-4980</a> </font>
                              <div style="font-size:5px; line-height:5px;">&nbsp;</div>
                              &nbsp;<a href="https://www.louisvillehondaworld.com/instant-cash-offer.html#/?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=header-trade&_k=tcxwzx" style="font-size:.89em; color:#CCC; text-decoration:underline; font-weight:bold; line-height:160%;">Value&nbsp;Your&nbsp;Trade</a>&nbsp; <a href="http://www.louisvillehondaworld.com/Get-Pre-Approved.html?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=header-pre-approved" style="font-size:.89em; color:#CCC; text-decoration:underline; font-weight:bold; line-height:160%;">Get&nbsp;Pre&#8209;Approved</a>&nbsp; <a href="http://www.louisvillehondaworld.com/schedule-service.html?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=header-service" style="font-size:.89em; color:#CCC; text-decoration:underline; font-weight:bold; line-height:160%;">Schedule&nbsp;Service</a>&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- /DEALER INF --></td>
                  </tr>
          </tbody>
        </table>

<!-- /600PX WIDTH TABLE -->      
      	
        
      </td>
    </tr>
  </tbody>
</table>

<!-- /HEADER -->

<!-- FULL WIDTH -->

<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #000;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;">      
      
      
<!-- 600PX WIDTH TABLE -->

        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
               <tr>
                 <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.louisvillehondaworld.com/usedspecials.aspx?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-hero"><img class="responsive-image" alt="Honda World Year Sales Event" src="https://web-assets.net/email/HW/Eblast/53347/images/hero_01.jpg" width="600" height="auto" style="display: block; border:none; margin: 0 auto;" border="0"></a>
                   
                   </td>
               </tr>
               
            </tbody>
          </table>
          
<!-- 600PX WIDTH TABLE -->

			  </td>
			</tr>
		</tbody>
	</table>

<!-- /FULL WIDTH -->

<!-- FULL WIDTH -->

<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #ccc;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;">      
      
      
<!-- 600PX WIDTH TABLE -->

        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
               <tr>
                 <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="http://www.louisvillehondaworld.com/usedspecials.aspx?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-hero"><img class="responsive-image" alt="Honda World Year End Pre-Owned Closeout Sales Event" src="https://web-assets.net/email/HW/Eblast/53347/images/hero_02.jpg" width="600" height="121" style="display: block; border:none; margin: 0 auto;" border="0"></a>
                   
                   </td>
               </tr>
               <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 20px 20px 20px;">
              <font style="font-size:1.4em; line-height:120%; color:#333333; font-weight:bold; text-transform: capitalize;">One Day! One Location! 
              <br>
              One chance to get our lowest prices of the year! <br>
              BLACK FRIDAY BLOWOUT!! </font>
              <div style="font-size:5px; line-height:5px;">&nbsp;</div>
              <font style="font-size:1.em; line-height:120%; color:#333333; font-weight:normal;">Why fight the crowds to get a deal on Black Friday when you can get VIP treatment and a quality pre-owned car to ring in the Holidays? </font>
              <div style="font-size:20px; line-height:20px;">&nbsp;</div>
               <table class="responsive-table" width="290" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
               <tbody>
               <tr>
               <td align="center" valign="middle" style="border-collapse: collapse; padding:12px;"><a href="http://www.louisvillehondaworld.com/searchused.aspx?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-View-Pre-Owned-Inventory-Hero" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:1.125em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Pre-Owned Inventory &raquo;</font></a></td>
               </tr>
               </tbody>
               </table>            
              </td>
            </tr>
            </tbody>
          </table>
          
<!-- 600PX WIDTH TABLE -->

			  </td>
			</tr>
		</tbody>
	</table>

<!-- /FULL WIDTH -->

<!-- FULL WIDTH TABLE -->

<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #101920;">
  <tbody>
   
	<tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;">

<!-- 600PX WIDTH TABLE -->

        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding: 20px 8px;">
              <font style="font-size:1.5em; line-height:120%; color:#FFFFFF; font-weight:bold;">Louisville Honda World Pre&#8209;Owned&nbsp;Car&nbsp;Specials</font>
              <div style="font-size:5px; line-height:5px;">&nbsp;</div>
              <font style="font-size:1.em; line-height:120%; color:#FFFFFF; font-weight:normal;">Please take a look a sample of our inventory that is red hot and priced to move! </font>
              </td>
            </tr>
           <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 6px;">        
      
      
<table align="left" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0;">
              <tbody>
                <tr>
                  <td align="center" valign="middle" style="border-collapse: collapse; padding:0;">
                  
<!-- 135PX WIDTH TABLE -->
					  
           <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                 <tbody>
                   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Honda-Pilot-Elite-5FNYF6H08GB068776?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2016-honda-pilot-elite" target="_blank" style="text-decoration: none;"><img alt="Used 2016 Honda Pilot Elite" src="https://web-assets.net/email/HW/Eblast/53347/images/A068776.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
					   
					 <font style="font-size:.9em; color:#363637;">2016 Honda<br>
 Pilot Elite AWD</font>
                     
                     <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                     
                     <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$37,711  </font></b>
                     
					 <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                     
					 <font style="font-size:.7em; color:#000000;">Stock #: A068776</font>
					     
					 </td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
					   
						<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
          					<tbody>
            					<tr>
             					<td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Honda-Pilot-Elite-5FNYF6H08GB068776?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2016-honda-pilot-elite" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
								</tr>
							</tbody>
						</table>     
					   
					   </td>
				   </tr>
			     </tbody>  
          </table>
          
<!-- /135PX WIDTH TABLE -->
           
<!-- 135PX WIDTH TABLE -->
					  
           <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                 <tbody>
                   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Jeep-Wrangler+Unlimited-Unlimited+Sport-1C4BJWDG2HL529105?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2017-jeep-wrangler-unlimited-sport" target="_blank" style="text-decoration: none;"><img alt="Used 2017 Jeep Wrangler Unlimited Sport" src="https://web-assets.net/email/HW/Eblast/53347/images/U233781A.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
					   
					 <font style="font-size:.9em; color:#363637;">2017 Jeep<br>
 Wrangler Unlimited Sport</font>
                     
                     <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                     
                     <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$32,000 </font></b>
                     
					 <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                     
					 <font style="font-size:.7em; color:#000000;">Stock #: U233781A</font>
					     
					 </td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
					   
						<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
          					<tbody>
            					<tr>
             					<td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Jeep-Wrangler+Unlimited-Unlimited+Sport-1C4BJWDG2HL529105?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2017-jeep-wrangler-unlimited-sport" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
								</tr>
							</tbody>
						</table>     
					   
					   </td>
				   </tr>
			     </tbody>  
          </table>
          
<!-- /135PX WIDTH TABLE -->
            
            
                  </td>
                </tr>
              </tbody>
            </table>

<!-- /290PX WIDTH TABLE --> 

<!-- 290PX WIDTH TABLE -->

            <table align="right" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; ">
              <tbody>
                <tr>
                  <td align="center" valign="middle" style="border-collapse: collapse; padding:0;">
                  
<!-- 135PX WIDTH TABLE -->
					  
           <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                 <tbody>
                   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2013-Lexus-RX+350-350-2T2BK1BA3DC190849?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2013-lexus-rx-350" target="_blank" style="text-decoration: none;"><img alt="Used 2013 Lexus RX 350" src="https://web-assets.net/email/HW/Eblast/53347/images/L065504A.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
					   
					 <font style="font-size:.9em; color:#363637;">2013 Lexus <br>
RX 350</font>
                     
                     <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                     
                     <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$23,500 </font></b>
                     
					 <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                     
					 <font style="font-size:.7em; color:#000000;">Stock #: L065504A</font>
					     
					 </td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
					   
						<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
          					<tbody>
            					<tr>
             					<td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2013-Lexus-RX+350-350-2T2BK1BA3DC190849?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2013-lexus-rx-350" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
								</tr>
							</tbody>
						</table>     
					   
					   </td>
				   </tr>
			     </tbody>  
          </table>
          
<!-- /135PX WIDTH TABLE -->
           
<!-- 135PX WIDTH TABLE -->
					  
           <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                 <tbody>
                   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Toyota-Camry-XLE-4T1BF1FK1HU766700?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2017-toyota-camry-xle" target="_blank" style="text-decoration: none;"><img alt="Used 2017 Toyota Camry XLE" src="https://web-assets.net/email/HW/Eblast/53347/images/A267429A.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
					   
					 <font style="font-size:.9em; color:#363637;">2017 Toyota <br>
Camry XLE</font>
                     
                     <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                     
                     <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$21,000 </font></b>
                     
					 <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                     
					 <font style="font-size:.7em; color:#000000;">Stock #: A267429A</font>
					     
					 </td>
				   </tr>
				   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
					   
						<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
          					<tbody>
            					<tr>
             					<td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Toyota-Camry-XLE-4T1BF1FK1HU766700?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2017-toyota-camry-xle" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
								</tr>
							</tbody>
						</table>     
					   
					   </td>
				   </tr>
			     </tbody>  
          </table>
          
<!-- /135PX WIDTH TABLE -->
            
            
                  </td>
                </tr>
              </tbody>
            </table>

<!-- /290PX WIDTH TABLE -->      
        
        </td>
            </tr>
          </tbody>
        </table>

<!-- /600PX WIDTH TABLE --> 
        
      </td>
    </tr>
  </tbody>
</table>

<!-- /FULL WIDTH TABLE -->

<!-- FULL WIDTH TABLE -->

<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #101920;">
  <tbody>
	<tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:8px 0 15px 0;">

<!-- 600PX WIDTH TABLE -->

        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
           <tr>
             <td align="center" valign="middle" style="border-collapse: collapse; padding:0 6px;">        
               
               
  <table align="left" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0;">
    <tbody>
      <tr>
        <td align="center" valign="middle" style="border-collapse: collapse; padding:0;">
          
  <!-- 135PX WIDTH TABLE -->
          
          <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2014-Hyundai-Santa+Fe-GLS-KM8SM4HF6EU054315?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2014-hyundai-santa-fe-gls" target="_blank" style="text-decoration: none;"><img alt="Used 2014 Hyundai Santa Fe GLS" src="https://web-assets.net/email/HW/Eblast/53347/images/AA54315.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                </tr>
              <tr>
                <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
                  
                  <font style="font-size:.9em; color:#363637;">2014 Hyundai<br>
 Santa Fe GLS</font>
                  
                  <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                  
                  <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$18,000 </font></b>
                  
                  <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                  
                  <font style="font-size:.7em; color:#000000;">Stock #: AA54315</font>
                  
                  </td>
                </tr>
              <tr>
                <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
                  
                  <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2014-Hyundai-Santa+Fe-GLS-KM8SM4HF6EU054315?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2014-hyundai-santa-fe-gls" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                        </tr>
                      </tbody>
                    </table>     
                  
                  </td>
                </tr>
              </tbody>  
            </table>
          
  <!-- /135PX WIDTH TABLE -->
          
  <!-- 135PX WIDTH TABLE -->
          
          <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Kia-Sportage-SX-KNDPC3A65G7817122?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2016-kia-sportage-sx" target="_blank" style="text-decoration: none;"><img alt="Used 2016 Kia Sportage SX" src="https://web-assets.net/email/HW/Eblast/53347/images/A817122.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                </tr>
              <tr>
                <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
                  
                  <font style="font-size:.9em; color:#363637;">2016 Kia <br>
Sportage SX</font>
                  
                  <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                  
                  <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$19,000 </font></b>
                  
                  <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                  
                  <font style="font-size:.7em; color:#000000;">Stock #: A817122</font>
                  
                  </td>
                </tr>
              <tr>
                <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
                  
                  <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Kia-Sportage-SX-KNDPC3A65G7817122?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2016-kia-sportage-sx" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                        </tr>
                      </tbody>
                    </table>     
                  
                  </td>
                </tr>
              </tbody>  
            </table>
          
  <!-- /135PX WIDTH TABLE -->
          
          
          </td>
        </tr>
      </tbody>
    </table>
               
  <!-- /290PX WIDTH TABLE --> 
               
  <!-- 290PX WIDTH TABLE -->
               
               <table align="right" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; ">
                 <tbody>
                   <tr>
                     <td align="center" valign="middle" style="border-collapse: collapse; padding:0;">
                       
  <!-- 135PX WIDTH TABLE -->
                       
                       <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                         <tbody>
                           <tr>
                             <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Chrysler-200-LX-1C3CCCFB7GN182246?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2016-chrysler-200-lx" target="_blank" style="text-decoration: none;"><img alt="Used 2016 Chrysler 200 LX" src="https://web-assets.net/email/HW/Eblast/53347/images/XA82246.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                             </tr>
                           <tr>
                             <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
                               
                               <font style="font-size:.9em; color:#363637;">2016 Chrysler<br>
 200 LX</font>
                               
                               <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                               
                               <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$13,000 </font></b>
                               
                               <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                               
                               <font style="font-size:.7em; color:#000000;">Stock #: XA82246</font>
                               
                               </td>
                             </tr>
                           <tr>
                             <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
                               
                               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                                 <tbody>
                                   <tr>
                                     <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Chrysler-200-LX-1C3CCCFB7GN182246?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2016-chrysler-200-lx" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                     </tr>
                                   </tbody>
                                 </table>     
                               
                               </td>
                             </tr>
                           </tbody>  
                         </table>
                       
  <!-- /135PX WIDTH TABLE -->
                       
  <!-- 135PX WIDTH TABLE -->
                       
                       <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                         <tbody>
                           <tr>
                             <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2015-Toyota-Corolla-S-2T1BURHEXFC415973?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2015-toyota-corolla-s" target="_blank" style="text-decoration: none;"><img alt="Used 2015 Toyota Corolla S" src="https://web-assets.net/email/HW/Eblast/53347/images/A415973.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                             </tr>
                           <tr>
                             <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;">
                               
                               <font style="font-size:.9em; color:#363637;">2015 Toyota<br>
 Corolla S</font>
                               
                               <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                               
                               <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$14,000 </font></b>
                               
                               <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                               
                               <font style="font-size:.7em; color:#000000;">Stock #: A415973</font>
                               
                               </td>
                             </tr>
                           <tr>
                             <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;">
                               
                               <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                                 <tbody>
                                   <tr>
                                     <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2015-Toyota-Corolla-S-2T1BURHEXFC415973?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2015-toyota-corolla-s" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                     </tr>
                                   </tbody>
                                 </table>     
                               
                               </td>
                             </tr>
                           </tbody>  
                         </table>
                       
  <!-- /135PX WIDTH TABLE -->
                       
                       
                       </td>
                     </tr>
                   </tbody>
                 </table>
               
  <!-- /290PX WIDTH TABLE -->      
               
               </td>
           </tr>
          </tbody>
        </table>

<!-- /600PX WIDTH TABLE --> 
        
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #101920;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:8px 0 15px 0;"><!-- 600PX WIDTH TABLE -->
        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 6px;"><table align="left" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><!-- 135PX WIDTH TABLE -->
                      <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2015-Ford-Fusion-SE-3FA6P0T9XFR309215?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2015-ford-fusion-se" target="_blank" style="text-decoration: none;"><img alt="Used 2015 
Ford Fusion SE" src="https://web-assets.net/email/HW/Eblast/53347/images/A309215.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2015 Ford <br>
Fusion SE</font>
                              <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                              <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$12,399 </font></b>
                              <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                              <font style="font-size:.7em; color:#000000;">Stock #: A309215</font></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2015-Ford-Fusion-SE-3FA6P0T9XFR309215?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2015-ford-fusion-se" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /135PX WIDTH TABLE -->
                      <!-- 135PX WIDTH TABLE -->
                      <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Honda-Civic+Sedan-EX-19XFC2F72HE002336?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2017-honda-civic-sedan-ex" target="_blank" style="text-decoration: none;"><img alt="Used 2017 Honda Civic Sedan EX" src="https://web-assets.net/email/HW/Eblast/53347/images/L002336.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2017 Honda<br>
 Civic EX</font>
                              <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                              <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$19,000 </font></b>
                              <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                              <font style="font-size:.7em; color:#000000;">Stock #: L002336</font></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Honda-Civic+Sedan-EX-19XFC2F72HE002336?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2017-honda-civic-sedan-e" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /135PX WIDTH TABLE --></td>
                  </tr>
                </tbody>
              </table>
                <!-- /290PX WIDTH TABLE -->
                <!-- 290PX WIDTH TABLE -->
                <table align="right" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; ">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><!-- 135PX WIDTH TABLE -->
                        <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Honda-Accord+Sedan-LX-1HGCR2F39HA178075?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2017-honda-accord-sedan-lx" target="_blank" style="text-decoration: none;"><img alt="Used 2017 Honda Accord Sedan LX" src="https://web-assets.net/email/HW/Eblast/53347/images/L178075.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2017 Honda<br>
 Accord LX</font>
                                <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                                <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$17,898 </font></b>
                                <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                                <font style="font-size:.7em; color:#000000;">Stock #: L178075</font></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2017-Honda-Accord+Sedan-LX-1HGCR2F39HA178075?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2017-honda-accord-sedan-lx" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /135PX WIDTH TABLE -->
                        <!-- 135PX WIDTH TABLE -->
                        <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2015-Dodge-Durango-Limited-1C4RDJDG7FC771880?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2015-dodge-durango-limited" target="_blank" style="text-decoration: none;"><img alt="Used 2015 Dodge Durango Limited" src="https://web-assets.net/email/HW/Eblast/53347/images/P224812B.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2015 Dodge Durango<br>
 Limited</font>
                                <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                                <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$26,000 </font></b>
                                <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                                <font style="font-size:.7em; color:#000000;">Stock #: P224812B</font></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2015-Dodge-Durango-Limited-1C4RDJDG7FC771880?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2015-dodge-durango-limited" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /135PX WIDTH TABLE --></td>
                    </tr>
                  </tbody>
                </table>
                <!-- /290PX WIDTH TABLE --></td>
            </tr>
          </tbody>
        </table>
        <!-- /600PX WIDTH TABLE --></td>
    </tr>
  </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0; background-color: #101920;">
  <tbody>
    <tr>
      <td align="center" valign="middle" style="border-collapse: collapse; padding:8px 0 15px 0;"><!-- 600PX WIDTH TABLE -->
        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 6px;"><table align="left" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><!-- 135PX WIDTH TABLE -->
                      <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2011-Toyota-4Runner-Limited-JTEZU5JR9B5028659?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2011-toyota-4runner-limited" target="_blank" style="text-decoration: none;"><img alt="Used 2011 
Toyota 4Runner Limited" src="https://web-assets.net/email/HW/Eblast/53347/images/A028659.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2011 Toyota <br>
4Runner Limited V6</font>
                              <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                              <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$24,000 </font></b>
                              <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                              <font style="font-size:.7em; color:#000000;">Stock #: A028659</font></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2011-Toyota-4Runner-Limited-JTEZU5JR9B5028659?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2011-toyota-4runner-limited" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /135PX WIDTH TABLE -->
                      <!-- 135PX WIDTH TABLE -->
                      <table align="right" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Nissan-Quest-35+S-JN8AE2KP4G9153325?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2016-Nissan-Quest-35-S" target="_blank" style="text-decoration: none;"><img alt="Used 2016 Nissan Quest 3.5 S" src="https://web-assets.net/email/HW/Eblast/53347/images/A153325.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2016 Nissan<br>
 Quest 3.5 S</font>
                              <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                              <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$17,894 </font></b>
                              <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                              <font style="font-size:.7em; color:#000000;">Stock #: A153325</font></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2016-Nissan-Quest-35+S-JN8AE2KP4G9153325?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2016-Nissan-Quest-35-S" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /135PX WIDTH TABLE --></td>
                  </tr>
                </tbody>
              </table>
                <!-- /290PX WIDTH TABLE -->
                <!-- 290PX WIDTH TABLE -->
                <table align="right" class="responsive-table" width="286" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; ">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><!-- 135PX WIDTH TABLE -->
                        <table align="left" class="responsive-table02" width="135" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin-bottom: 12px; background-color: #FFFFFF;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2007-Lexus-IS+250-250-JTHCK262X72017803?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=photo-2007-Lexus-IS-250" target="_blank" style="text-decoration: none;"><img alt="Used 2007 Lexus IS 250" src="https://web-assets.net/email/HW/Eblast/53347/images/H679899A.jpg" width="135" class="responsive-image" style="display:block;" /></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:10px 0;"><font style="font-size:.9em; color:#363637;">2007 Lexus<br>
 IS 250</font>
                                <div style="font-size:8px; line-height:8px;">&nbsp;</div>
                                <b style="font-size:1.16em; color: #707072;">Price: <font style="color: #086498;">$7,000 </font></b>
                                <div style="font-size:4px; line-height:4px;">&nbsp;</div>
                                <font style="font-size:.7em; color:#000000;">Stock #: H679899A</font></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding:0 10px 10px 10px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #134b7a; padding:0; margin:0; background-color:#0f92ff; ">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" style="border-collapse: collapse; padding:8px;"><a href="https://www.louisvillehondaworld.com/used-Jefferson+County-2007-Lexus-IS+250-250-JTHCK262X72017803?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=cta-viewnow-2007-Lexus-IS-250" style="color: #FFFFFF; text-decoration: none; display:block; width:100%; height:100%"><font style="font-size:.95em; line-height:120%; color:#FFFFFF; font-weight:bold;">View Now &raquo;</font></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /135PX WIDTH TABLE -->
                        <!-- 135PX WIDTH TABLE -->
                        <!-- /135PX WIDTH TABLE --></td>
                    </tr>
                  </tbody>
                </table>
                <!-- /290PX WIDTH TABLE --></td>
            </tr>
          </tbody>
        </table>
        <!-- /600PX WIDTH TABLE --></td>
    </tr>
  </tbody>
</table>

<!-- /FULL WIDTH TABLE -->

<!-- FOOTER TABLE -->

    <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; margin:0; background-color: #FFFFFF">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" style="border-collapse: collapse; padding:0 0 0 0;"><!-- 600PX WIDTH TABLE -->
                      
                      <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; padding:0; margin:0;">
                        <tbody>
                          <tr>
                            <td align="center" valign="middle" style="border-collapse: collapse; padding:20px 20px 0 20px;"><a href="http://www.louisvillehondaworld.com/?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=footer-logo&_k=tcxwzx" target="_blank"><img class="responsive-image" src="https://web-assets.net/email/HW/assets/honda-world-logo.png" alt="Honda World" title="Honda World" width="226" height="63" style="display: block; border:none; margin: 0 auto;" border="0"></a>
                              <div style="font-size:12px; line-height:12px;">&nbsp;</div>
                              &nbsp;<a href="https://www.louisvillehondaworld.com/instant-cash-offer.html#/?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=footer-trade" style="font-size:.89em; color:#7a7a7a; text-decoration:underline; font-weight:bold; line-height:160%;">Value&nbsp;Your&nbsp;Trade</a> &nbsp; <a href="http://www.louisvillehondaworld.com/Get-Pre-Approved.html?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=footer-pre-approved" style="font-size:.89em; color:#7a7a7a; text-decoration:underline; font-weight:bold; line-height:160%;">Get&nbsp;Pre&#8209;Approved</a> &nbsp; <a href="http://www.louisvillehondaworld.com/schedule-service.html?&utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=footer-service" style="font-size:.89em; color:#7a7a7a; text-decoration:underline; font-weight:bold; line-height:160%;">Schedule&nbsp;Service</a>&nbsp;
                              <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                              <font style="font-size:1.3em; line-height:115%; color:#000000; font-weight:bold;">Louisville Honda World</font> <font style=" color:#007cc2; font-weight:bold;"> <a href="tel:18338894980" style="font-size:1.3em; line-height:115%; color:#007cc2; font-weight:bold; text-decoration: none;">Call&nbsp;Now:&nbsp;(833) 889-4980</a> </font>
                              <div style="font-size:5px; line-height:5px;">&nbsp;</div>
                              <font style="font-size:.95em; line-height:120%; color:#444444; font-weight:bold;"><a href="http://www.louisvillehondaworld.com/hours.aspx?utm_source=take-5&utm_medium=email&utm_campaign=53347-blackfriday-1117&utm_content=conquest-[Contact.ID]&utm_term=footer-address" style="color:#444444; text-decoration:none;">1  AutoCenter Dr. Louisville,&nbsp;KY&nbsp;40299</a></font></td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" style="border-collapse: collapse; padding:20px; line-height:12px"><div style="font-size:15px; line-height:15px; border-top: 3px solid #333333;">&nbsp;</div>
                              <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;">You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours. </font>
                              <div style="font-size:15px; line-height:15px;">&nbsp;</div>
                              <font style="font-size:.7em; line-height:.9em; color:#333333; font-weight:normal;"> *Interest will accrue during the deferment, subject to credit approval. </font></td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- /600PX WIDTH TABLE --></td>
                  </tr>
                </tbody>
              </table>

<!-- /FOOTER TABLE -->

<!-- /WRAPPER TABLE -->

</td>
</tr>
</tbody>
</table>


</body>
</html>
