<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: #333;
    }
    /* Mobile Media Queries */

    @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
            width: 90% !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
        }
        img[class="responsive-image"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        img[class="responsive-image2"] {
            max-width: 270px !important;
            width: 270px !important;
            height: auto !important;
        }
    }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <!--/////////////HEADER/////////////-->
        <tr>
            <td style="background:#000000; padding: 40px 15px; ">
                <table width="600" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center">
                            <a href="http://www.mbwestminster.com/?utm_term=header-logo"><img alt="Mercedes-Benz of Westminster" src="https://web-assets.net/email/MOW/_common/logo.png" style="display:block; border:0; margin:0 auto; height:70px;" class="responsive-image" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/////////////MAIN CONTENT/////////////-->
        <tr>
            <td align="center" style="background: #d8d8d8; padding: 20px 0;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                    <tr>
                        <td style="background: #ffffff; padding-top: 10px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px">
                                        <a href="https://www.mbwestminster.com/instant-cash-offer.html?utm_term=photo-hero" target="_blank"><img src="https://web-assets.net/email/MOW/52771/hero.jpg" alt="ICO Hero" width="600" style="display: block; margin: auto;" class="responsive-image"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #1cad9f; font-size: 30px; font-weight: 300; mso-line-height-rule:exactly; line-height: 32px; padding:0px 20px 20px 20px;">
                                        Getting an Instant Cash Offer for your&nbsp;car is as easy as&nbsp;<b>1-2-3!</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 20px 30px 20px;">
                                        <table width="260" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                                            <tr>
                                                <td style="background: #f6924b; border-radius: 30px; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 15px; padding: 15px 10px; text-align: center;">
                                                    <a href="https://www.mbwestminster.com/instant-cash-offer.html?utm_term=cta-get-an-instant-cash-offer-top" target="_blank" style="color: #ffffff; text-decoration: none;">Get An Instant Cash Offer </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background: #e5eff1; padding: 30px 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 20px; mso-line-height-rule:exactly; line-height: 28px; padding-bottom: 10px; text-align: center;">
                                                    Got a car you no longer want or need? Looking to get into a newer model with all the latest features and technology?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://web-assets.net/email/MOW/52771/sell-trade-image.png" alt="Sell or Trade Image" width="350" class="responsive-image" style="display: block; margin: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; padding-bottom: 10px; text-align: center;">
                                                    Mercedes-Benz of Westminster has you covered with Kelley Blue Book&#8480; Instant&nbsp;Cash Offer. When we say “instant” we mean it, as in three easy steps.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 25px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 28px; font-weight: 300; mso-line-height-rule:exactly; line-height: 32px; padding-bottom: 25px; text-align: center;">
                                                    &mdash;&nbsp;<b>How It Works</b>&nbsp;&mdash;
                                                </td>
                                            </tr>
                                            <!--Step1-->
                                            <tr>
                                                <td style="padding: 10px 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0 30px;">
                                                                <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0px 10px;">
                                                                            <img src="https://web-assets.net/email/MOW/52771/ico-laptop.png" alt="Step 1 - Graphic" width="220" class="responsive-image" style="display: block; margin: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table width="270" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td style="color: #1cad9f; font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; padding-bottom: 8px; text-align: left;">
                                                                                        Step 1
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 17px; mso-line-height-rule:exactly; line-height: 20px; text-align: left;">
                                                                                        Just give us a few details about your vehicle and we’ll make you an Instant Cash Offer.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Step2-->
                                            <tr>
                                                <td style="padding: 10px 0 20px 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0 30px;">
                                                                <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0px 10px 10px 10px;">
                                                                            <img src="https://web-assets.net/email/MOW/52771/people-at-car.png" alt="Step 2 - Graphic" width="230" class="responsive-image" style="display: block; margin: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table width="270" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0;">
                                                                                <tr>
                                                                                    <td style="color: #1cad9f; font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; padding-bottom: 8px;">
                                                                                        Step 2
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 17px; mso-line-height-rule:exactly; line-height: 20px; text-align: left;">
                                                                                        Bring in your vehicle so we can&nbsp;verify your cars features and&nbsp;conditions.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Step3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0 30px;">
                                                                <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 10px;">
                                                                            <img src="https://web-assets.net/email/MOW/52771/kbb-report.png" alt="Step 3 - Graphic" width="220" class="responsive-image" style="display: block; margin: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table width="270" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0;">
                                                                                <tr>
                                                                                    <td style="color: #1cad9f; font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; padding-bottom: 8px;">
                                                                                        Step 3
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 17px; mso-line-height-rule:exactly; line-height: 20px; text-align: left;">
                                                                                        You can keep the money or use it as a down payment towards any new or pre-owned vehicle.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: #e5eff1; padding: 30px 0 20px 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="color: #1cad9f; font-size: 20px; font-weight: bold; mso-line-height-rule:exactly; line-height: 24px; padding-bottom: 10px;text-align: center; ">
                                                    Your offer is good for 3 days, not&nbsp;counting Sundays.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://web-assets.net/email/MOW/52771/calendar-icon.png" alt="Calendar Icon" width="100" style="display: block; margin: auto;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="color: #1cad9f; font-size: 24px; font-weight: 400; mso-line-height-rule:exactly; line-height: 29px; padding-bottom: 12px; text-align: center;">
                                                    Selling your car for cash doesn’t get any easier!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; font-weight: 400; mso-line-height-rule:exactly; line-height: 20px; padding-bottom: 15px; text-align: center;">
                                                    Save yourself the hassle of selling your car yourself. Get your Instant Cash Offer online today in less than ten minutes!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                                                        <tr>
                                                            <td style="background: #f6924b; border-radius: 30px; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 15px; padding: 15px 10px; text-align: center;">
                                                                <a href="https://www.mbwestminster.com/instant-cash-offer.html?utm_term=cta-get-an-instant-cash-offer-bottom" target="_blank" style="color: #ffffff; text-decoration: none;">Get An Instant Cash Offer </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/////////////FOOTER/////////////-->
        <tr>
            <td style="border-top:1px solid #cccccc; padding:20px 10px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 20px;">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <a href="https://www.mbwestminster.com?utm_term=footer-logo"><img src="https://web-assets.net/email/MOW/_common/logo-reversed.png" alt="Mercedes-Benz of Westminster" class="responsive-image" style="display:block; border: 0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; padding-top:10px; text-align: center;"> <a href="https://www.mbwestminster.com/contactus.aspx?utm_term=footer-address" style="color: #333333; text-decoration: none;">10391 Westminster Blvd. Westminster,&nbsp;CO&nbsp;80020</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; padding-top:10px; text-align: center;"> <a href="https://www.mbwestminster.com?utm_term=footer-url" style="color: #333333; text-decoration: none;">www.mbwestminster.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#777777; font-size:12px; mso-line-height-rule:exactly; line-height: 16px;  padding-top:25px; ">
                            You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>