<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif !important;
        color: #333;
    }
    
    @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
            width: 90% !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
        }
        img[class="responsive-image"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        img[class="responsive-logo"] {
            display: block;
            margin: auto !important;
        }
    }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: Arial, sans-serif !important; color: #333333;">
    <!-- FULL WIDTH CONTAINER -->
    <table style="background-color: #231f20;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="responsive-table" style="padding: 10px 0px 10px 0px;" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <!-- 2 COLUMN LAYOUT: CONTAINER 1 LEFT SIDE -->
                            <table class="responsive-table2" align="left" width="290" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 0px; font-size: 14px; text-align: center;" align="left">
                                        <font style="line-height: 1; color: #F2F2F2; font-weight:bold; display: block; text-transform: uppercase;">
                                             Nissan of Athens</font>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2 COLUMN LAYOUT: CONTAINER 2 RIGHT SIDE -->
                            <table class="responsive-table2" align="right" width="290" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 0px; font-size: 14px; text-align: center;" align="right">
                                        <font style="line-height: 1; color: #F2F2F2; font-weight:bold; display: block;"><a href="tel:1-888.577.2931" style="text-decoration:none; color:#FFF;">
											888.577.2931</a></font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor="#FFF" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <!-- FIXED WIDTH 600px CONTAINER -->
                <table class="responsive-table2" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <a href="http://www.nissanofathens.com/searchnew.aspx?st=Price+asc&utm_source=amsi&utm_medium=email&utm_term=photo-hero&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img class="responsive-image"  alt="Nissan of Athens - Black Friday Starts Now" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/hero-44169-1.jpg" width="600" style="display: block !important; border: none;"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor="#FFF" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <!-- FIXED WIDTH 600px CONTAINER -->

                <table class="responsive-table2" width="600" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0; text-align: center;">
                    <tr>
                        <td>
                            <img class="responsive-image"  alt="Nissan of Athens - No Payments for 6 Months" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/banner-44169-3.png" width="600" style="display: block !important; border: none;"/>
                            <font style="font-size: 10px; line-height: 1; color: #8C949B; display: block;">
                            	**Available on most models, with approved credit. Interest accrues from date of purchase.</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table style="background-color: #555657;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="responsive-table" style="padding: 15px 0px 15px 0px;" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <tr>
								<td style="padding: 5px 15px 5px; font-size: 16px; text-align: center;" align="left">
									<!-- PRICING -->
									<font style="font-size: 20px; line-height: 1; color: #F2F2F2; font-weight:normal; display: block; text-transform: uppercase;">
										 Happening Now Thru</font><br>
									<font style="color:#F2F2F2; font-size: 32px; font-weight: bold; display: block; line-height: 32px; text-transform: uppercase;">November 30th!</font>
								</td>
							</tr>
                        </td>
                    </tr>
                    <tr>
                    	<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="padding-bottom:15px;">
							<tbody><tr>
								<td style="text-align: center;">
									<table width="200" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
										<tbody><tr>
											<td style="padding: 0px;" align="center">
											</td>
										</tr>
									</tbody></table>
									<!--[if mso]> </td><td> <![endif]-->
									<table width="200" align="center" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
										<tbody><tr>
											<td style="padding: 0px;" align="center">
												<table align="center" width="100%" border="0" style="font-size: 15px; width: 100% !important; background-color: #D2232A; border-radius: 3px;">
													<tr>
														<td style="padding: 10px;" align="center">
															<a style="text-decoration: none; color: #F2F2F2; display: block; line-height: 1;" href="http://www.nissanofathens.com/searchnew.aspx?st=Price+asc&utm_source=amsi&utm_medium=email&utm_term=cta-view-full-inventory-limited-time&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank">
																<b>View Full Inventory</b>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody></table>
									<!--[if mso]> </td><td> <![endif]-->
									<table width="200" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
										<tbody><tr>
											<td style="padding: 0px;" align="center">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #231f20;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <table class="responsive-table" style="padding: 20px 0px;" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="text-align: center;">
                        	<font style="display:block; color:#fff;font-size:16px;padding-bottom: 10px;line-height: 18px;">During this event, receive up to <span style="font-style: italic; font-weight: bold;">$3,500</span> over Black Book<sup style="font-size:10px;">®</sup> value for your trade!</font>
                        	<img src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/we-buy-44169.png" width="600" style="display: block;" class="responsive-image"  />
							<font style="font-size: 24px; color: #f2f2f2; padding-bottom: 20px; display: block;">We'll buy your vehicle, even if you don't buy ours.</font>
						</td>
					</tr>
                    <tr>
                        <td>
                            <!-- 2 COLUMN LAYOUT: CONTAINER 1 LEFT SIDE -->
                            <table class="responsive-table2" style="padding-bottom: 10px;" align="left" width="290" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 15px 15px 5px 15px; font-size: 16px; text-align: center; background-color: #ffffff;" align="left">
                                        <a href="http://www.nissanofathens.com/searchnew.aspx?st=Price+asc&Year=2016&Model=Sentra&utm_source=amsi&utm_medium=email&utm_term=photo-2016-nissan-sentra&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img class="responsive-image" style="padding-bottom: 15px; border: none; display: block;" alt="2016 Nissan Sentra" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/2017-nissan-sentra.jpg" width="260" /></a>
                                        <!-- PRICING -->
                                        <font style="font-size: 20px;">2016 Nissan Sentra<br></font>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">MSRP&nbsp;&nbsp;<span style="color: #8C949B; font-size:14px; line-height:16px; font-style: italic;"><sup style="font-size: 12px;">$</sup>18,775&nbsp;&nbsp;</span></font><br>
										</div>
                                        <font style="font-size: 18px; font-weight: bold; text-transform: uppercase;">Sale Price&nbsp;&nbsp;<b style="color:#D2232A; font-size:36px; line-height:38px; letter-spacing: -2px; font-style: italic;"><sup style="font-size: 20px;">$</sup>14,643</b></font>
                                        <div style="font-size: 8px; line-height: 8px; padding: 0px; margin: 0px;">&nbsp;</div>

                                        <table align="center" width="100%" border="0" style="font-size: 15px; width: 100% !important; background-color: #D2232A; border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px;" align="center">
                                                    <a style="text-decoration: none; color: #F2F2F2; display: block; line-height: 1;" href="http://www.nissanofathens.com/searchnew.aspx?st=Price+asc&Year=2016&Model=Sentra&utm_source=amsi&utm_medium=email&utm_term=cta-get-this-offer-2016-nissan-sentra&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank">
                                                        <b>View Inventory</b>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">STOCK#&nbsp;Y327164&nbsp;&nbsp;</font><br>
										</div>
                                        <div style="font-size: 15px; line-height: 15px; padding: 0px; margin: 0px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2 COLUMN LAYOUT: CONTAINER 2 RIGHT SIDE -->
                            <table class="responsive-table2" style="padding-bottom: 10px;" align="right" width="290" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 15px 15px 5px; font-size: 16px; text-align: center; background-color: #ffffff;" align="left">
                                        <a href="http://www.nissanofathens.com/searchnew.aspx?Year=2016&st=Price+asc&Model=Altima&utm_source=amsi&utm_medium=email&utm_term=photo-2016-nissan-altima&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img class="responsive-image" style="padding-bottom: 15px; border: none; display: block;" alt="2016 Nissan Altima" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/2016-nissan-altima-25-sl.jpg" width="260" /></a>
                                        <!-- PRICING -->
                                        <font style="font-size: 20px;">2016 Nissan Altima<br></font>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">MSRP&nbsp;&nbsp;<span style="color: #8C949B; font-size:14px; line-height:16px; font-style: italic;"><sup style="font-size: 12px;">$</sup>24,285&nbsp;&nbsp;</span></font><br>
										</div>
                                        <font style="font-size: 18px; font-weight: bold; text-transform: uppercase;">Sale Price&nbsp;&nbsp;<b style="color:#D2232A; font-size:36px; line-height:38px; letter-spacing: -2px; font-style: italic;"><sup style="font-size: 20px;">$</sup>17,999</b></font>
                                        <div style="font-size: 8px; line-height: 8px; padding: 0px; margin: 0px;">&nbsp;</div>

                                        <table align="center" width="100%" border="0" style="font-size: 15px; width: 100% !important; background-color: #D2232A; border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px;" align="center">
                                                    <a style="text-decoration: none; color: #F2F2F2; display: block; line-height: 1;" href="http://www.nissanofathens.com/searchnew.aspx?Year=2016&st=Price+asc&Model=Altima&utm_source=amsi&utm_medium=email&utm_term=cta-get-this-offer-2016-nessan-altima&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank">
                                                        <b>View Inventory</b>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">STOCK#&nbsp;N358212&nbsp;&nbsp;</font><br>
										</div>
                                        <div style="font-size: 15px; line-height: 15px; padding: 0px; margin: 0px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 10px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <!-- 2 COLUMN LAYOUT: CONTAINER 1 LEFT SIDE -->
                            <table class="responsive-table2" style="padding-bottom: 10px;" align="left" width="290" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 15px 15px 5px; font-size: 16px; text-align: center; background-color: #ffffff;" align="left">
                                        <a href="http://www.nissanofathens.com/searchnew.aspx?Year=2016&st=Price+asc&Model=Rogue&Trim=S&utm_source=amsi&utm_medium=email&utm_term=photo-2016-nissan-rogue-s&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img class="responsive-image" style="padding-bottom: 15px; border: none; display: block;" alt="2016 Nissan Rogue S" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/2016-nissan-rogue-s.jpg" width="260" /></a>
                                        <!-- PRICING -->
                                        <font style="font-size: 20px;">2016 Nissan Rogue S<br></font>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">MSRP&nbsp;&nbsp;<span style="color: #8C949B; font-size:14px; line-height:16px; font-style: italic;"><sup style="font-size: 12px;">$</sup>24,455&nbsp;&nbsp;</span></font><br>
										</div>
                                        <font style="font-size: 18px; font-weight: bold; text-transform: uppercase;">Sale Price&nbsp;&nbsp;<b style="color:#D2232A; font-size:36px; line-height:38px; letter-spacing: -2px; font-style: italic;"><sup style="font-size: 20px;">$</sup>18,999</b></font>
                                        <div style="font-size: 8px; line-height: 8px; padding: 0px; margin: 0px;">&nbsp;</div>

                                        <table align="center" width="100%" border="0" style="font-size: 15px; width: 100% !important; background-color: #D2232A; border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px;" align="center">
                                                    <a style="text-decoration: none; color: #F2F2F2; display: block; line-height: 1;" href="http://www.nissanofathens.com/searchnew.aspx?Year=2016&st=Price+asc&Model=Rogue&Trim=S&utm_source=amsi&utm_medium=email&utm_term=cta-get-this-offer-2016-nissan-rogue-s&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank">
                                                        <b>View Inventory</b>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">STOCK#&nbsp;W022621&nbsp;&nbsp;</font><br>
										</div>
                                        <div style="font-size: 15px; line-height: 15px; padding: 0px; margin: 0px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2 COLUMN LAYOUT: CONTAINER 2 RIGHT SIDE -->
                            <table class="responsive-table2" style="padding-bottom: 20px;" align="right" width="290" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 15px 15px 5px; font-size: 16px; text-align: center; background-color: #ffffff;" align="left">
                                        <a href="http://www.nissanofathens.com/searchnew.aspx?Year=2017&Model=Titan&st=Price+asc&utm_source=amsi&utm_medium=email&utm_term=photo-2017-nissan-titan&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img class="responsive-image" style="padding-bottom: 15px; border: none; display: block;" alt="2017 Nissan Titan" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/2017-nissan-titan.jpg" width="260" /></a>
                                        <!-- PRICING -->
                                        <font style="font-size: 20px;">2017 Nissan Titan<br></font>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">MSRP&nbsp;&nbsp;<span style="color: #8C949B; font-size:14px; line-height:16px; font-style: italic;"><sup style="font-size: 12px;">$</sup>37,155&nbsp;&nbsp;</span></font><br>
										</div>
                                        <font style="font-size: 18px; font-weight: bold; text-transform: uppercase;">Sale Price&nbsp;&nbsp;<b style="color:#D2232A; font-size:36px; line-height:38px; letter-spacing: -2px; font-style: italic;"><sup style="font-size: 20px;">$</sup>30,720</b></font>
                                        <div style="font-size: 8px; line-height: 8px; padding: 0px; margin: 0px;">&nbsp;</div>

                                        <table align="center" width="100%" border="0" style="font-size: 15px; width: 100% !important; background-color: #D2232A; border-radius: 3px;">
                                            <tr>
                                                <td style="padding: 10px;" align="center">
                                                    <a style="text-decoration: none; color: #F2F2F2; display: block; line-height: 1;" href="http://www.nissanofathens.com/searchnew.aspx?Year=2017&Model=Titan&st=Price+asc&utm_source=amsi&utm_medium=email&utm_term=cta-get-this-offer-2017-nissan-titan&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank">
                                                        <b>View Inventory</b>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="width:100%; text-align: right;">
											<font style="color: #8C949B; font-size: 11px; font-weight: bold; text-transform: uppercase;">STOCK#&nbsp;N511626&nbsp;&nbsp;</font><br>
										</div>
                                        <div style="font-size: 15px; line-height: 15px; padding: 0px; margin: 0px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#8c949b" cellspacing="0" cellpadding="0" border="0" style="padding: 25px 0px;">
        <tbody><tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                    <tbody><tr>
						<td style="text-align: center; width:100%;" width="100%">
							<font style="font-size: 22px; color: #231F20; padding-bottom: 15px; display: block; font-weight: bold; text-transform: uppercase;">Exclusive Service Specials... Just For You</font>
						</td>
					   </tr>
                       <tr>
                        <td style="text-align: center;">
                            <table width="200" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                <tbody><tr>
                                    <td style="padding: 0px;" align="center">
                                        <a href="http://nissanofathensservice.com/nissan-service-coupons?utm_source=amsi&utm_medium=email&utm_term=photo-brake-job&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img alt="Brake Job" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/44177-WB-NIAT-brakes.png" width="200" class="responsive-image" style="display: block; margin: auto;"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!--[if mso]> </td><td> <![endif]-->
                            <table width="200" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                <tbody><tr>
                                    <td style="padding: 0px;" align="center">
                                        <a href="http://nissanofathensservice.com/nissan-service-coupons?utm_source=amsi&utm_medium=email&utm_term=photo-oil-change&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img alt="Oil Change" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/44177-WB-NIAT-oil.png" width="200" class="responsive-image" style="display: block; margin: auto;"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!--[if mso]> </td><td> <![endif]-->
                            <table width="200" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                <tbody><tr>
                                    <td style="padding: 0px;" align="center">
                                        <a href="http://nissanofathensservice.com/nissan-service-coupons?utm_source=amsi&utm_medium=email&utm_term=photo-buy-four-tires&utm_content=new-[Contact.ID]&utm_campaign=44177-black-friday-1116" target="_blank"><img alt="Buy Four Tires" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/coupon-tires.png" width="200" class="responsive-image" style="display: block; margin: auto;"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                    	<td style="text-align: center; width:100%;" width="100%">
                        	<font style="color: #FFF; font-size: 10px;">Present this email to service advisor to redeem coupon.</font>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <table style="padding: 20px; background-color: #e8e8e8;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="border-collapse: collapse;" align="center" valign="top">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="font-size: 15px; line-height: 20px; border-collapse: collapse;" align="center" valign="top">
                            <!-- FOOTER -->
                            <tr>
                               <td align="center">
                                <!-- TEXT -->
                                <div style="font-size:15px; line-height:15px; padding:0; margin:0;">&nbsp;</div>
                                
                                <a href="http://www.nissanofathens.com?utm_source=amsi&amp;utm_medium=email&amp;utm_term=footer-logo&amp;utm_content=branded-[Contact.ID]&amp;utm_campaign=44177-black-friday-1116" target="new"><img alt="Nissan of Athens - logo" src="https://cms.dealeron.com/assets/misc/webteam/CONI/eblast/44169/nissan-of-athens.png" width="200" height="60"></a><br>
                                <a href="http://www.nissanofathens.com/hours.aspx?utm_source=amsi&amp;utm_medium=email&amp;utm_term=footer-address&amp;utm_content=branded-[Contact.ID]&amp;utm_campaign=44177-black-friday-1116" target="_blank" style="text-decoration: none; color: #1c1c1c;">
                                                    <br><font style="font-size: 12px;">4735 Atlanta Hwy Bldg. C, Athens, GA 30606</font></a>
                                                    <br>
                                                    <a href="tel:1-888.577.2931" style="text-decoration:none; color:#ce2039; font-size:12px;">888.577.2931</a>
                                <br>
                                <a href="http://www.nissanofathens.com?utm_source=amsi&amp;utm_medium=email&amp;utm_term=footer-url&amp;utm_content=branded-[Contact.ID]&amp;utm_campaign=44177-black-friday-1116" style="text-decoration: none; color: #1c1c1c;" target="_blank">
                                    <font style="font-size: 12px;">www.nissanofathens.com</font>
                                </a>
                                <div style="font-size:15px; line-height:15px; padding:0; margin:0;">&nbsp;</div>
                              </td>
                           </tr>
                           <tr>
                            <td style="padding: 20px 0px 10px 0px; font-size: 10px; text-align:left; color:#999999; border-top:#dddddd 1px solid;" align="left">
                                <!-- DISCLAIMER -->
                                *Offers cannot be combined. Prices plus tax, tag, title and dealer fee. Financing required through NMAC, with approved credit. Special APRs on select vehicles in lieu of factory rebate, terms limited. **Interest accrues from the date of purchase.<br>
                                ++Estimated Black Book® market value is based off of clean vehicle condition and mileage, equipment and condition of vehicle may affect vehicle value. Copyright © 2016 Hearst Business Media Corp. ALL RIGHTS RESERVED. Black Book® is a registered trademark of Hearst Business Media Corp. Deduction from vehicle value will be made for mileage (.10-.50 cents per mile depending on your model), wear and tear and reconditioning costs. Trade vehicle value mileage deduction will be calculated at a minimum of 12,000 miles per year, even if the actual odometer reading averages less than 12,000 miles per year. Must have all service records. All offers exclude prior sales. See dealer for details. Photos for illustration purposes only.<br>
                                The dealership or its agency are not responsible for late, lost or misdirected mail, typographical or production errors. Offer ends at end of business on last date listed above.
                                <br>
                                <br>
                                *Buy Four Tires - On select brands. Must present coupon at time of write-up. Cannot be combined with any other offer or applied to previous purchases. Other restrictions apply. See advisor for details. Expires 11/30/2016.<br>
                                *Oil Change - Valid on Nissan and Infiniti only. Must present coupon at time of write-up. Synthetic oil extra. Excludes high-performance packages. Cannot be combined with any other offer or applied to previous purchases. Shop supplies and dealer fees not included. See advisor for details. Expires 11/30/2016.<br>
                                *Wheel Alignment - Valid on Nissan and Infiniti only. Must present coupon at time of write-up. Shop supplies and dealer fees not included. Cannot be combined with any other offer or applied to previous purchases. Other restrictions apply. See advisor for details. Expires 11/30/2016.
                                <br>
                                <br>
                                You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours. </td>
                           </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
