<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: #333;
    }
    
    @media screen and (min-width: 601px) {
        .responsive-table2 + .responsive-table2,
        .responsive-table2 + .column3 {
            padding-bottom: 5px;
        }
    }
    
    @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
            width: 100% !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
        }
        table[class="responsive-table3"] {
            width: 100% !important;
			margin-top:20px !important;
        }		
        img[class="responsive-image"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        td[class="headline"] {
            padding-bottom: 20px;
            background: #006699;
            color: #f3f3f3;
        }
		.hidden-xs 	{ display:none !important;}
    }
    </style>
</head>

<body>
    <!-- FULL WIDTH CONTAINER -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" style="background-color:#2b2e33; padding:15px;">
                <!-- FIXED WIDTH 600px CONTAINER -->
                
                
                
                     
                
                
                
                
                
                
                
                
                
                
                 
                
                
                
                
                
                
                
                 
                
                
                <table width="600"   cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td style="background-color:#000000; height:100px; color:#ffffff; padding:20px; vertical-align:middle;">
                        
                        
                         <table width="100%"    cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td style="text-align:left;  color:#ffffff;     padding-left:15px; border-left:6px solid #c30e2e ">
                        
                        
                         <table width="100%"    cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td style="   color:#ffffff;   font-size:40px; text-transform:uppercase; font-weight:bold;        ">Your vehicle is ready
                        </td>
                        </tr>
                        </table>
                        
                        
                        
                           <table width="100%"    cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td style="   font-size:20px; color:#c30e2e; font-weight:bold;        ">At Daytona Nissan Service Department
                        </td>
                        </tr>
                        </table>
                        
                        
                         
                        
                        </td>
                     </tr>
                  </table>
                
                
                
                </td></tr></table>
                
                
                
                
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                  
                  
                  
                  
                 
                  
                  
                  
                  
                  
                  
                  
                  
                    <!-- HERO -->
                    <tr>
                        <td align="center" ><a href="http://daytonanissanservice.com/"><img alt="Daytona Nissan" src="http://a.dlron.us/assets/misc/webteam/DANI/eblast/36184/HEADER.jpg" width="600"   class="responsive-image" style="display:block; border:0;" /></a>
                        </td>
                    </tr>
                   
             
             
    </table>
    
     
    
    
     <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td   style="font-size: 15px; line-height:22px; padding:30px 20px; text-align:left; background-color:#efefef; color:#444444;  "   >
                        
                        
                        
                        
                        <strong>Dear Kendall Garrison,</strong>
                        <br>
We're pleased to inform you that your SLK250 service is complete. Please pick up your vehicle during our normal business hours, or contact us to make special arrangements if these hours are inconvenient. At this time, we ask that you also return any courtesy vehicle you may be using.
As always, thank you for choosing Mercedes-Benz of Daytona Beach. We look forward to serving you in the future
                        
                        
                        
                        
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                     <tr>
                        <td   style="padding-top:30px; vertical-align:top;"   >    
                        
                        
                        
                        
                  <table align="left"      cellpadding="0" cellspacing="0" border="0" >
              	<tr>
                	<td style="   line-height:normal;" > 
                    
                    
                   <strong>Dennis Ault</strong>
                   <br>Service Manager
              <div style="font-size:12px; padding-top:5px;  ">
              
              <strong>Phone: 888-472-1337</strong>
              </div>
              
              
              </td>
                </tr>
              </table>  
              
              
              
              
               <table align="right" cellspacing="5" width="270" bgcolor="#c30e2e" border="0" style="  font-size:18px;  " class="responsive-table3">
                    <tr>
                          <td align="center" style="border:#efefef solid 1px; padding:10px;"><a href="http://www.daytonanissan.com/hours.aspx" style="text-decoration: none; color:#F3F3F3;"> <strong>Hours & Directions »</strong> </a></td>
                    </tr>
                  </table>
              
              
              
                
                        
                      </td></tr></table>  
                        
                        
                        </td>
                    </tr>
                    <!-- TEXT -->
                     
                        
                        </table>
    
    
    
    
    
    <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                    <tr>
                        <td style="background-color:#191b1f; text-align:center; font-size:28px; color:#ffffff; padding:30px 20px; padding-bottom:0;">
                        
                        Additional Services at Daytona Nissan
                        
                        
                        </td></tr>
                        </table>
    
    
    
    
    
    
    
    
    
    
     <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                 
                        
                        
                        
                        
                        <tr>
                        <td style="background-color:#191b1f; padding:20px 20px 30px;">
                        
                        
                        <table align="left" width="270" class="responsive-table2" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "  >
                  <tr>
                <td   style=" padding:10px; background-color:#ffffff;  font-size: 16px; text-align:center;" align="left"><a href="http://daytonanissanservice.com/nissan-service-coupons/"><img alt="Detailing services" src="http://a.dlron.us/assets/misc/webteam/DANI/eblast/35537/CAR-WASH.jpg" width="250" class="responsive-image" style="display:block;"   /></a> 
                      <!-- PRICING -->
                      
                      <table align="center" width="100%"   cellspacing="0" cellpadding="0" border="0" style=" color:#333333;   text-align:center;">
                   
                    
                    <tr>
                          <td   >
                          
                          
                          
                          <table   width="100%"  cellpadding="5" cellspacing="0" border="0" style="background-color:#555555;" class="responsive-table2">
                          	<tr>
                            	<td>
                          <table  width="100%"    cellspacing="0" cellpadding="0" border="0" style=" color:#ffffff; text-align:center; "  >
                          
                         
                          
                          
                          
                              <tr>
                              <td   style="  font-size:26px; height:60px; line-height:26px; vertical-align:middle; font-weight:bold; ">
                              
                              
                              <strong>AUTO DETAILING  </strong>
                              
                              
                              </td>
                              
                              
                               
                            </tr>
                            </table>
                            
                            </td></tr></table>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                               
                            
                            
                            
                            
                            
                            </td>
                        </tr>
                        
                         <tr>
                          <td valign="middle" style="font-size:18px;   height:60px; vertical-align:middle;    "> Full detailing service. Treat your vehicle to a spa day.</td>
                        </tr>
                        
                        
                         <tr>
                          <td style=" padding-top:5px;     ">     <!-- CTA -->
                      
                      <table align="center" cellspacing="5" width="100%" bgcolor="#ad1316" border="0" style="margin: 0; font-size:18px; width:100% !important;">
                    <tr>
                          <td align="center" style="border:#cf1519 solid 1px; padding:10px;"> <a href="http://daytonanissanservice.com/nissan-service-coupons/" style="color:#ffffff; text-decoration:none;"><strong>View Specials »</strong></a></td>
                        </tr>
                  </table></td>
                        </tr>
                        
                        
                        
                  </table>
                      
                  </td>
              </tr>
                </table>
                
                
                
                
                
                
                
                <table align="right" width="270" class="responsive-table3" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "  >
                  <tr>
                <td   style=" padding:10px; background-color:#ffffff;  font-size: 16px; text-align:center;" align="left"><a href="http://daytonanissanservice.com/nissan-service-coupons/"><img alt="Oil Change" src="http://a.dlron.us/assets/misc/webteam/DANI/eblast/35537/OIL-CHANGE.jpg" width="250" class="responsive-image" style="display:block;"   /></a> 
                      <!-- PRICING -->
                      
                      <table align="center" width="100%"   cellspacing="0" cellpadding="0" border="0" style=" color:#333333;   text-align:center;">
                   
                    
                    <tr>
                      <td   >
                        
                        
                        
                        <table   width="100%"  cellpadding="5" cellspacing="0" border="0" style="background-color:#555555;" class="responsive-table2">
                          <tr>
                            <td>
                              <table  width="100%"   cellspacing="0" cellpadding="0" border="0" style=" color:#ffffff; text-align:center; "  >
                                
                                
                                
                                
                                
                                <tr>
                                  <td   style="  font-size:26px; height:60px; line-height:26px; vertical-align:middle;font-weight:bold; ">
                                    
                                    
                                     OIL CHANGE    
                                    
                                    
                                    </td>
                                  
                                  
                                  
                                  </tr>
                                </table>
                              
                              </td></tr></table>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </td>
                    </tr>
                        
                         <tr>
                           <td valign="middle" style="font-size:18px; line-height:100%;   height:60px; vertical-align:middle;    "> Oil Change, Tire Rotation, and Alignment Check.  </td>
                         </tr>
                        
                        
                         <tr>
                           <td style=" padding-top:5px     ">     <!-- CTA -->
                             
                             <table align="center" cellspacing="5" width="100%" bgcolor="#ad1316" border="0" style="margin: 0; font-size:18px; width:100% !important;">
                               <tr>
                                 <td align="center" style="border:#cf1519 solid 1px; padding:10px;"> <a href="http://daytonanissanservice.com/nissan-service-coupons/" style="color:#ffffff; text-decoration:none;"><strong>View Specials »</strong></a></td>
                                </tr>
                            </table></td>
                         </tr>
                        
                        
                        
                  </table>
                      
                  </td>
              </tr>
                </table>
                
                
                
                
                
                
                
                        
                        </td>
                        
                        
                        </tr>
                        
                        </table>
                        
                        
                        
                        
                        
                        
                        
                        
                         
    
    
    
    
    <table width="600"   cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td style="background-color:#ffffff; padding:25px 20px;">
                        
                <!-- LOGO -->
                        <table align="left"  cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td><a href="http://daytonanissanservice.com/"><img src="http://a.dlron.us/assets/misc/webteam/DANI/eblast/_common/DANI-logo.png" style="display:block; border:0; height:50px;" class="responsive-image" alt="Daytona Nissan"></a>
                        
                        
                        </td>
                        
                        <td style="padding-left:30px;" class="hidden-xs">
                        
                        <img src="http://a.dlron.us/assets/misc/webteam/DANI/eblast/36184/EASIER.png" style="display:block; border:0; height:25px; width:auto; " class="responsive-image" alt="Easier">
                        
                        </td>
                        
                        </tr>
                        </table>
                        
                        
                        
                        
                        
                         
                               <!-- CONTACT -->
                        <table align="right"   cellspacing="0" cellpadding="0" border="0" class="responsive-table3">
                     <tr>
                       <td style="text-align:left; font-size:12px; line-height:16px; padding-left:7px; border-left:3px solid #c30e2e ">
                        <strong>Sales:</strong> 888-883-6141
                        <br><strong>Service:</strong> 888-472-1337
                        <br>
                        <a href="http://www.daytonanissan.com/hours.aspx">Hours & Directions</a> 
                          
                        
                        </td>
                                               
                        
                        </tr>
                        </table>
                        
                        
                        
                        
                        
                        
                        </td>
                    </tr>
                    <!-- TEXT -->
                  
                        
                        </table>
    
    
    
    
    
      <table width="600"   cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                     <tr>
                        <td style=" padding-top:10px;   color:#777777; font-size:10px;">
                        
                        
                        
                         You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours.
                        
                        
                        </td></tr></table>
    
    
    
    
    
    </td></tr></table>
    
</body>

</html>