{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8380\viewh17240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 -Reference 53177 Conyers Nissan Database e-blast from last month\
-Same event as last month, Master the Drive Sales Event\
-use same phone number 844-362-1058\
\
-Same hero image is fine\
\
-Update the Copy:\
\'93Year-End Savings Happening Now\'94 \

\b \

\b0 Offers:\
\
2017 Nissan Versa Sedan S Plus\
Your Price\
$11,995\
Must be VPP qualified\
Vin: 3N1CN7AP8HL906403\
Two or more at this price\
CTA: View Inventory\
\'a0\
2017 Nissan Sentra S\
Your Price \
$14,995\
Must be VPP qualified\
Vin: 3N1AB7AP1HY396477\
Two or more at this price\
CTA: View Inventory\
\'a0\
2017 Nissan Altima 2.5 S\
Your Price\
$17,995\
Must be VPP qualified\
Vin: 1N4AL3AP1HN358124\
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Maxima SV\
Your Price\
$27,995\
Must be VPP qualified\
Vin: 1N4AA6AP8HC411324\
Two or more at this price\
CTA: View Inventory\
\
\'a0\
2017 Nissan Rogue S\
Your Price \
$19,995\
Must be VPP qualified\
Vin: KNMAT2MT6HP614078\
Two or more at this price\
CTA: View Inventory\
\
\'a0\
2017 Nissan Frontier S\
Your Price \
$20,995\
Must be VPP qualified\
Vin: 1N6BD0CT5HN771360\
Two or more at this price\
CTA: View Inventory\
\'a0\
2017 Nissan Murano SL\'a0\
Your Price\
$29,995\
Must be VPP qualified\
Vin: 5N1AZ2MG6HN168880\
Two or more at this price\
CTA: View Inventory\
\'a0\
2017 Nissan Pathfinder SV\
Your Price\
$26,995\
Must be VPP qualified\
Vin: 5N1DR2MNXHC909930\
Two or more at this price\
CTA: View Inventory\
\
}