<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: #333;
    }

    @media screen and (max-width: 700px) {
        table[class="responsive-table"] {
            width: 100% !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
        }
        img[class="responsive-image"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        [class="headline1"] {
            font-size: 34px !important;
            line-height: 34px !important;
        }
    }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <!--Hero-->
        <tr>
            <td align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!--Hero Image-->
                    <tr>
                        <td align="center" style="background: #000000; padding: 10px 0px 15px 0px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                                <tr>
                                    <td align="center" style="color: #ffffff;">
                                        <a href="https://www.mbwestminster.com/?utm_term=photo-hero" target="new"><img src="https://web-assets.net/email/MOW/52918/hero.jpg" alt="Black Friday Event" width="600" class="responsive-image" style="display: block;" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 5px 5px; font-size: 28px; line-height: 36px; color:#CBCBCB; text-transform: uppercase; font-family: serif;">
                                       Giving Thanks for our Customer
                                    </td>
                                </tr>
                                 <tr>
                                    <td align="center" style="padding: 15px 0px;">
                                        <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                            <tr>
                                                <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                    <a href="https://www.mbwestminster.com/searchnew.aspx&amp;utm_term=cta-viewinventory-hero" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Specials Section-->
                    <tr>
                        <td align="center" style="background: #ffffff; padding-top: 25px; padding-bottom: 25px;">
                            <table width="650" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                
                                <!--Specials Row 1-->
                                <tr>
                                    <td>
                                        <!--Special 1-->
                                        <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 10px 0px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&utm_term=photo-2017-C300" target="new"><img src="https://web-assets.net/email/MOW/52918/c300.jpg" alt="2017 C 300" width="280" class="responsive-image" style="display: block;"></a>
                                                            </td>
                                                        </tr>
														    <tr>
                                                            <td align="center" style="font-size: 11px; line-height: 16px; padding: 10px 0px 5px 0px; font">
																<b style="color:#585656">PRE-OWNED BLACK FRIDAY SALE</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 15px; font-size: 18px; line-height: 36px;"> 2017 <strong>C 300 4MATIC®</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 26px; line-height: 20px;">
                                                                Lease for <b style="color: #00adef;">$249/MO</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 8px; line-height: 16px; padding: 10px 10px 10px 10px;">
                                                           *STK#187894X
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&utm_term=cta-viewinventory-2017-c300" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--Special 2-->
                                        <table width="280" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 10px 0px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                                  <a href="https://www.mbwestminster.com/searchused.html?Year=2015&Make=Mercedes-Benz&utm_term=photo-2015-C300" target="new"><img src="https://web-assets.net/email/MOW/52918/c300.jpg" alt="2015 C 300" width="280" class="responsive-image" style="display: block;"></a>
                                                            </td>
                                                        </tr>
														    <tr>
                                                            <td align="center" style="font-size: 11px; line-height: 16px; padding: 10px 0px 5px 0px; font">
																<b style="color:#585656">PRE-OWNED BLACK FRIDAY SALE</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 15px; font-size: 18px; line-height: 36px;">
                                                                2015 <b>C 300 4MATIC®</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 26px; line-height: 20px;">Starting at <b style="color: #00adef;">$24,999*</b>
                                                            </td>
                                                        </tr>
                                                          <tr>
                                                            <td align="center" style="font-size: 9px; line-height: 16px; padding: 10px 10px 10px 10px;">
                                                                *STK #027484.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                                          <a href="https://www.mbwestminster.com/searchused.html?Year=2015&Make=Mercedes-Benz&utm_term=cta-viewinventory-2015-c300" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Specials Row 2-->
                                <tr>
                                    <td>
                                        <!--Special 3-->
                                        <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 10px 0px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                                   <a href="https://www.mbwestminster.com/searchused.html?Year=2014&Make=Mercedes-Benz&Model=M-Class&Trim=ML%20350%204MATIC%C2%AE,ML%20350%20BlueTEC%C2%AE&utm_term=photo-2014-ml350" target="new"><img src="https://web-assets.net/email/MOW/52918/ml.jpg" alt="2014 ML 350" width="280" class="responsive-image" style="display: block;"></a>
                                                            </td>
                                                        </tr>
														    <tr>
                                                            <td align="center" style="font-size: 11px; line-height: 16px; padding: 10px 0px 5px 0px; font">
																<b style="color:#585656">PRE-OWNED BLACK FRIDAY SALE</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 15px; font-size: 18px; line-height: 36px;">
                                                                2014 <b>ML 350 4MATIC</b>®
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 26px; line-height: 20px;">
                                                                Starting at <b style="color: #00adef;">$34,999*</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 9px; line-height: 16px; padding: 10px 10px 10px 10px;">
																*STK# 366626
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchused.html?Year=2014&Make=Mercedes-Benz&Model=M-Class&Trim=ML%20350%204MATIC%C2%AE,ML%20350%20BlueTEC%C2%AE&utm_term=cta-viewinventory-2014-ml350" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--Special 4-->
                                        <table width="280" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 10px 0px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                            
																     <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&utm_term=photo-2017-e300" target="new"><img src="https://web-assets.net/email/MOW/52918/e300.jpg" alt="2017 E 300" width="280" class="responsive-image" style="display: block;"></a>
                                                            </td>
                                                        </tr>
														    <tr>
                                                            <td align="center" style="font-size: 11px; line-height: 16px; padding: 10px 0px 5px 0px; font">
																<b style="color:#585656">PRE-OWNED BLACK FRIDAY SALE</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 15px; font-size: 18px; line-height: 36px;">
                                                                2017 <b>E 300 4MATIC®</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 26px; line-height: 20px;">
                                                                Lease for <b style="color: #00adef;">$399/MO</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 8px; line-height: 16px; padding: 10px 10px 10px 10px;">
                                                                *STK#187894X
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&utm_term=cta-viewinventory-2017-e300&Model=E-Class" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					
					
				                  
				<!-- remaining models -->
                    <tr>
                        <td >
                            <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center" >
                                <tr>
                                    <td style="background:#E6E9F4; padding:20px 10px;">
                                        <center>
                                          <font style="font-size: 25px; font-weight: 600; color: #7A7A7A">New Car Offers</font>
                                        </center>
                                        <br>                                    
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td>  <a href="https://www.mbwestminster.com/searchnew.aspx?model=gla&utm_term=photo-2018-gla250"><img src="https://web-assets.net/email/MOW/52918/GLA.jpg" alt="2018 GLA 250 SUV" class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                      <td style="padding:0px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                              <tr>
                                                                        <td style="padding:10px;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tbody><tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 17px; mso-line-height-rule:exactly;  line-height: 17px; padding-bottom:7px; " class="headline2"> 2018 GLA 250 4MATIC® SUV</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:14px; mso-line-height-rule:exactly; line-height: 16px; text-align: center; color:#555555; padding-bottom: 5px; font-weight: 300;"> Stock# JJ440890 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly;  line-height: 32px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82;"> $299<font style="font-size: 17px; font-weight: 400; letter-spacing: -.03em;">/mo. + tax</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; letter-spacing: -.03em; font-weight: bold;"> $3,300 due at signing </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody><tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px;  background:#176DB7;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=gla&utm_term=cta-viewinventory-2018-gla250-4matic" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            <tr>
                                    <td style="background:#E6E9F4; padding-bottom: 15px; padding-right:15px; padding-left:15px">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?model=glc&utm_term=photo-2018-glc300"><img src="https://web-assets.net/email/MOW/52918/GLC.jpg" alt="2018 GLC 300 4MATIC® SUV" class="responsive-image" style="display:block; border:0;"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:10px 10px;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                              <tr>
                                                                        <td style="padding:0px;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tbody><tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 17px; mso-line-height-rule:exactly;  line-height: 17px;    padding-bottom:5px; " class="headline2"> 2018 GLC 300 4MATIC® SUV</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:14px; mso-line-height-rule:exactly; line-height: 16px; text-align: center; color:#555555; padding-bottom: 5px; font-weight: 300;"> Stock# JV040417 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly;  line-height: 32px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82;"> $449<font style="font-size: 17px; font-weight: 400; letter-spacing: -.03em;">/mo. + tax</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; letter-spacing: -.03em; font-weight: bold;"> $4,500 due at signing </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody><tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px;  background:#176DB7;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=glc&utm_term=cta-viewinventory-2018-glc300-4matic" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>   </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>   

                            </table>
                        </td>
                    </tr>
			   <!-- remaining models -->
					
					      <!--Specials Section-->
                    <tr>
                        <td align="center" style="background: #ffffff; padding-top: 25px; padding-bottom: 15px;">
                            <table width="650" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                <tr>
								 <td colspan="2"  style="background-color: #535252; padding-top:15px;">    <center>
                                          <font style="font-size: 25px; font-weight: 600; color: #E6E9F4">Great savings on remaining 2017 models</font>
                                        </center>
                                      </td> 
								</tr>
                                <!--Specials Row 1-->
                                <tr>
                                    <td style="background-color: #535252; padding:15px;">
                                        <!--Special 1-->
                                        <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 0px 0px;">
											
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd; background: #ffffff;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.mbwestminster.com/searchnew.aspx?Year=2018&Make=Mercedes-Benz&Model=C-Class&Trim=C%20300%204MATIC%C2%AE&utm_term=photo-2017-C300" target="new"><img src="https://web-assets.net/email/MOW/52918/c300.jpg" alt="2017 C 300" width="280" class="responsive-image" style="display: block;"></a>
                                                            </td>
                                                        </tr>
														<tr>
														  <td>&nbsp;</td>
														</tr>
														    <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 15px; text-align: center; color:#777777; font-weight: bold; padding-bottom:10px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly; line-height: 28px; padding-bottom:10px;" class="headline2"> 2017 C 300<br><font style="font-size: 16px;">4MATIC® Sedan</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 32px; text-align: center; font-weight: bold; padding-bottom:10px; color:#176DB7; letter-spacing: -.035em;"> $9,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; padding-top: 2px; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                                      
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchnew.aspx?Year=2017&Make=Mercedes-Benz&Model=C-Class&Trim=C%20300%204MATIC%C2%AE&utm_term=cta-viewinventory-2017-c300" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--Special 2-->
                                        <table width="280" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 0px 0px;">
                                            <tr>
                                                <td style="background: #ffffff;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                             <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&Model=GLE&Trim=43%2520AMG%C2%AE%25204MATIC%C2%AE,4MATIC%C2%AE&utm_term=photo-2017-gle"><img src="https://web-assets.net/email/MOW/52918/GLE.jpg" alt="2017 GLE SUV " class="responsive-image" style="display:block; border:0;" width="280px"></a>
                                                            </td>
                                                        </tr>
														<tr>
														  <td>&nbsp;</td>
														</tr>
														    <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 15px; text-align: center; color:#777777; font-weight: bold; padding-bottom:10px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 28px; padding-bottom:10px;" class="headline2"> 2017 GLE 43<br><font style="font-size: 16px;">4MATIC® SUV</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:1px;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 32px; text-align: center; font-weight: bold; padding-bottom:10px; color:#176DB7; letter-spacing: -.035em;"> $9,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&Model=GLE&Trim=43%2520AMG%C2%AE%25204MATIC%C2%AE,4MATIC%C2%AE&utm_term=cta-viewinventory-2017-gle-43" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Specials Row 2-->
                                <tr>
                                    <td style="background-color: #535252; padding:0px 15px 15px 15px;">
                                        <!--Special 3-->
                                        <table width="280" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 0px 0px;">
                                            <tr>
                                                <td style="background: #ffffff">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                                        <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&Model=E-Class&utm_term=photo-2017-e300"><img src="https://web-assets.net/email/MOW/52918/e300.jpg" alt="2017 E 300 4MATIC Sedan" class="responsive-image" style="display:block; border:0;" width="280px"></a>
                                                            </td>
                                                        </tr>
														    <tr>
														  <td>&nbsp;</td>
														</tr>
														    <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 15px; text-align: center; color:#777777; font-weight: bold; padding-bottom:10px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 28px; padding-bottom:10px;" class="headline2"> 2017 E 300<br><font style="font-size: 16px;">4MATIC® Sedan</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:1px;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 32px; text-align: center; font-weight: bold; padding-bottom:10px; color:#176DB7; letter-spacing: -.035em;"> $10,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchused.html?Year=2017&Make=Mercedes-Benz&Model=E-Class&utm_term=cta-viewinventory-2017-e300" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--Special 4-->
                                        <table width="280" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="padding: 0px 0px;">
                                            <tr>
                                                <td style="background: #ffffff">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table2" style="border: solid 2px #dddddd;">
                                                        <tr>
                                                            <td>
                                                            
																  <a href="https://www.mbwestminster.com/searchnew.aspx?Year=2017&Make=Mercedes-Benz&Model=S-Class&utm_term=photo-2017-s550"><img src="https://web-assets.net/email/MOW/52918/S550-SEDAN.jpg" alt="2017 S-Class Sedan" class="responsive-image" style="display:block; border:0;" width="280px"></a>
                                                            </td>
                                                        </tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														    <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:10px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 28px; padding-bottom:10px;" class="headline2"> 2017 S 550<br><font style="font-size: 16px;">4MATIC® Sedan</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:1px;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 32px; text-align: center; font-weight: bold; padding-bottom:10px; color:#176DB7; letter-spacing: -.035em;"> $21,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 5px 0px 15px 0px;">
                                                                <table width="220" style="padding-bottom: 5px;" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#00adef" style="font-size: 15px; font-weight: 600; padding: 10px; border-radius: 4px;">
                                                                            <a href="https://www.mbwestminster.com/searchnew.aspx?Year=2017&Make=Mercedes-Benz&Model=S-Class&utm_term=cta-viewinventory-2017-S550&Trim=S%20550%204MATIC®" target="new" style="text-decoration: none; color: #ffffff; display: block;">View Inventory</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
  <td >
   <table class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0" style="padding:30px 0  ; background:#000000;">
				<tbody><tr>
					<td style="padding:0px 15px 15px 15px; text-align: center;">
						<img src="https://web-assets.net/email/MOW/51765/LOGO-AMG.png" alt="AMG" class="responsive-image" style=" border:0; ">
					</td>
				</tr>
    <tr>
     <td class="headline" align="center" valign="middle" style=" font-size:32px;   color:#cccccc; font-weight:bold; padding:0 15px 10px;"> 2017 AMG CLOSEOUT
					
					</td>
    </tr>
    <tr>
					<td style="font-size:24px; padding-bottom:10px;  color:#ffffff; text-align: center"> UP TO <span style="color:#cccccc; text-decoration: line-through;">$25,000</span> <span style="color:red"><strong>$35,000 </strong></span>OFF</td>
    </tr>
				<tr>
					<td style="font-size:18px; padding-bottom:10px;  color:#ffffff; text-align: center">CALL FOR DETAILS</td>
    </tr>
    <tr>
     <td> <img src="https://web-assets.net/email/MOW/51765/AMG-LOCKUP.jpg" alt="AMG model line-up" class="responsive-image" style=" border:0; display:block;"> </td>
    </tr>
    
			 
    <tr>
     <td style="padding-top:10px;">
      <table cellpadding="0" cellspacing="0" border="0" width="260" align="center">
       <tbody><tr>
        <td style="padding:15px 10px; background: #176DB7;  font-size: 16px;  text-align: center;  font-weight: bold;"> <a href="https://www.mbwestminster.com/new-mercedes-benz-amg-inventory.html?utm_term=cta-view-amg-inventory" style="   color: #ffffff;   text-decoration: none;    "> View AMG Inventory » </a> </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
  </td>
 </tr>
					
					 <tr>
                        <td style="height: 20px">&nbsp;</td>
                    </tr>  
					
					                   
				<!-- remaining models -->
                  
			   <!-- remaining models -->
					
					
					
					
                </table>
            </td>
        </tr>
					
					 <tr>
                        <td style="height: 25px">&nbsp;</td>
                    </tr>    	
					
                     <!--KBB ICO Section-->
                    <tr>
                        <td align="center" colspan="2" style="background: #DDFEE9;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                                <a href="https://www.mbwestminster.com/instant-cash-offer.html?utm_term=photo-ico"><img class="responsive-image" alt="KBB ICO" src="https://web-assets.net/email/_MISC/email-templates/eco-1/ico.jpg" width="600" style=" border:0; margin:0 auto; display:block;" /></a>
                            </table>
                        </td>
                    </tr>

                    
                    <!--Footer-->
                    <tr>
                        <td align="center" style="padding: 20px 0px; background-color: #000000;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                                <tr>
                                    <td align="center" style="font-size: 24px; color: #000000; padding: 10px;">
                                        <a href="https://www.mbwestminster.com/?utm_term=footer-logo" target="new"><img alt="Mercedes-Benz of Westminster" src="https://web-assets.net/email/MOW/_common/logo.png" width="200" class="responsive-image2"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px;">
                                        <a href="https://www.mbwestminster.com/hours.aspx?utm_term=footer-address" style="text-decoration:none; color: #ffffff;" target="new">10391 Westminster Blvd, Westminster CO 80020</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px;">
                                        <a href="https://www.mbwestminster.com/?utm_term=footer-url" target="new" style="text-decoration:none; color:#ffffff;">www.mbwestminster.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px;">
                                        <a href="tel:303-732-8541;" style="color: #00adef; text-decoration: none; font-size: 20px;">303-732-8541</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 10px 20px 10px; background-color: #000000; color: #939393; line-height: 16px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table">

                                      <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">

                                    </td>
                                   </tr>

                                    <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">

                                    </td>
                                   </tr>
								
								
								
								      <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">
										C 300 4MATIC® - Stock # 187894X 36 month lease.  10k annual miles, with approved credit through Mercedes-Benz Financial.  Due at signing:    $5,390 ($4,295 cap cost reduction, and $1,095 acq. fee + 1st mo. payment) Includes $599 dealer fee. Tax, tag,and title extra.  No security required.  Expires 11/30/17.
								   </td>
								</tr>
								
																      <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">
										E 300 4MATIC® - Stock #091926X 36-month lease. 10k annual miles, with approved credit through Mercedes-Benz Financial.  Due at signing: $$5,789 ($4,295 cap cost reduction, and $1,095 acq. fee + 1st mo. payment) Includes $599 dealer fee. Tax, tag, and title extra. No security required. Expires 11/30/17.
								   </td>
								</tr>
								
								
								
               
                           
								          <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">
								GLA 250 4MATIC® – 36-month lease. MSRP $38,195, 10k annual miles, with approved credit through Mercedes-Benz Financial. Due at signing: $3,300 ($1,906 cap cost reduction, and $1,095 acq. fee - 1st mo. payment included). Includes $599 dealer fee. Tax, tag and title extra. No security required. Expires 11/30/2017. 
										       </td>
                                </tr>
          <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">
GLC 300 4MATIC® – 36-month lease. MSRP $44,975, 10k annual miles, with approved credit through Mercedes-Benz Financial. Due at signing: $4,500 ($2,956 cap cost reduction, and $1,095 acq. fee - 1st mo. payment included). Includes $599 dealer fee. Tax, tag and title extra. No security required. Expires 11/30/2017. 	
		       </td>
                                </tr>
								  <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">
*Discounts valid on remaining in-stock units only at Mercedes-Benz of Westminster, while supplies last. Financing with approved credit through MBFS. See dealer for full details. Offers expire 11/30/17. 
										      </td>
                                </tr>
							     <tr>
                                    <td align="left" style="padding: 5px; font-size: 10px;">
                                        You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours.
                                    </td>
                                </tr>	
								
                            </table>
                        </td>
                    </tr>
                </table>

</body>

</html>