{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh23400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 Reference creative bin for Black Friday E-blast Template\
Vendor: AAG\
use phone # 888.577.2931\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Reference job 44177 is last year\'92s Black Friday e-blast --disregard and use template in creative bin \
\
Reference 53050 for offers if needed or useful, offers also below\
\
*** Reference the creative bin for template to use for this year\'92s Black Friday e-blast\
\
-Add Nissan Master the Sales Event Logo from Nissan Ad Planner \
\
-Keep Black Friday Savings All Month Long                                        \
\
-Copy Updates:\
-Change \'93Black Friday Fever\'94 to \'93Giving thanks for our customer\'94\
\
-Pleaseeeeee remove:\
\'93We have a whole bunch of stuff you don\'92t need that you\'92ll definitely maybe totally murder someone for!\'94\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 2017 Nissan Versa SV\
Your Price - $13,145\
MSRP - $16,770\
Stock #L846279\
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Sentra S\
Your Price  $14,499\
MSRP - $19,175\
Stock #Y404821\
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Altima S\
Your Price $17,599\
MSRP - $24,540\
Stock #N358040\
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Rogue S\
Your Price - $19,499\
MSRP - $25,620\
Stock #C894239\
Two or more at this price\
CTA: View Inventory\
\'a0\
2017 Nissan Frontier S\
Your Price $19,995\
MSRP - $23,850\
Stock #N733942\
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Titan XD \'96 SV Single Cab\
Your Price $26,256\
MSRP - $36,985\
Stock #N527568\
Two or more at this price\
CTA: View Inventory}