{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh23400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 Reference creative bin for Black Friday E-blast Template\
Vendor: AAG\
use phone # 888.577.2931\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Reference job 44177 is last year\'92s Black Friday e-blast --disregard and use template in creative bin \
\
Reference 53050 for offers if needed or useful, offers also below\
\
*** Reference the creative bin for template to use for this year\'92s Black Friday e-blast\
\
-Add Nissan Master the Sales Event Logo from Nissan Ad Planner \
\
-Keep Black Friday Savings All Month Long                                        \
\
-Copy Updates:\
-Change \'93Black Friday Fever\'94 to \'93Giving thanks for our customer\'94\
\
-Pleaseeeeee remove:\
\'93We have a whole bunch of stuff you don\'92t need that you\'92ll definitely maybe totally murder someone for!\'94\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 2017 Nissan Versa SV\
Your Price - $13,145\
MSRP - $16,770\
Stock #L846279\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 3N1CN7AP6HL846279\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Sentra S\
Your Price  $14,499\
MSRP - $19,175\
Stock #Y404821\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 3N1AB7APXHY404821\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Altima S\
Your Price $17,599\
MSRP - $24,540\
Stock #N358040\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 1N4AL3AP6HN358040\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Rogue S\
Your Price - $19,499\
MSRP - $25,620\
Stock #C894239\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5N1AT2MT7HC894239
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Two or more at this price\
CTA: View Inventory\
\'a0\
2017 Nissan Frontier S\
Your Price $19,995\
MSRP - $23,850\
Stock #N733942\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 1N6BD0CT2HN733942\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
CTA: View Inventory\
\
2017 Nissan Titan XD \'96 SV Single Cab\
Your Price $26,256\
MSRP - $36,985\
Stock #N527568\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 1N6AA1R97HN527568\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
CTA: View Inventory}