{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue102;\red0\green0\blue0;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c40000;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww19060\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 52917-WB-MCDN
\b\fs20 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 Reference the creative bin for template to use for this year\'92s Black Friday e-blast\
-Add Nissan Master the Sales Event Logo from Nissan Ad Planner \
-Keep Black Friday Savings All Month Long                                        \
-Copy Updates:\
-Change \'93Black Friday Fever\'94 to \'93Giving thanks for our customer\'94\
-Pleaseeeeee remove:\
\'93We have a whole bunch of stuff you don\'92t need that you\'92ll definitely maybe totally murder someone for!\'94\
\
Offers:\
-E-blast needs to be compliant, use the full Vin# in the vehicle offer not the Stock#\
\
2017 Nissan Sentra S\
Your Price $16,865\
MSRP $19,365\
Stock# -Y391070\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\b\fs24 \cf3 \cb4 		\expnd0\expndtw0\kerning0
VIN #:\'a0
\b0 3N1AB7AP1HY391070\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Two ore more at this price\
\'a0\
2017 Rogue S\
Your Price $23,030\
MSRP $25,920\
Stock# W154626\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs24 \cf3 \cb4 		\expnd0\expndtw0\kerning0
VIN #:\'a0
\b0 JN8AT2MT8HW154626\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Two ore more at this price\
\'a0\
2017 Altima 2.5 S\
Your Price $21,615\
MSRP $24,710\
Stock#  N362973\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f2\b\fs24 \cf3 \cb4 		\expnd0\expndtw0\kerning0
VIN #:\'a0
\b0 1N4AL3AP0HN362973\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Two ore more at this price\
\'a0\
2017 Murano S\
Your Price $28,470\
MSRP $32,170\
Stock# XXXXXX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f2\b\fs24 \cf3 \cb4 		\expnd0\expndtw0\kerning0
VIN #:\'a0
\b0 5N1AZ2MG2HN190682\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Two or more at this price\
\'a0\
2017 Pathfinder SL\
Your Price $35,260\
MSRP $40,110\
Stock# XXXXXX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f2\b\fs24 \cf3 \cb4 		\expnd0\expndtw0\kerning0
VIN #:\'a0
\b0 5N1DR2MN1HC644329\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Two or more at this price\
\
\'a0\
2017 Frontier King Cab S\
Your Price $21,425\
MSRP 23,925\
Stock# N776131\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\f2\b\fs24 \cf3 \cb4 		\expnd0\expndtw0\kerning0
VIN #:\'a0
\b0 1N6BD0CT4HN776131\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Two or more at this price\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \
\
\
\
}