{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c40000;}
\margl1440\margr1440\vieww14500\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 53272-WB-NCDJ Conquest E-blast\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Reference 53066\
-Complete only the updates below\
-We\'92re sending this e-blast out a second time with updated offers\
-Vendor: Take 5 (Same as the reference)\
use the same phone # from the reference\
866.552.9970\
\
-Update the website site address:\
www.newnanpeachtreecdjr.com\
\
-Update the RAM offer\
\'93Up to $12,500 Off\'94\
-Keep year/make/model/trim of vehicle the same as the reference\
\
-Update the Cherokee\
\'93Up to 7,500 Off\'94\
-Keep year/make/model/trim of vehicle the same as the reference\
\
Update the Challenger\
\'93Up to $5,000\'94\
-Keep year/make/model/trim of vehicle the same as the reference\
\
\
http://www.newnanpeachtreecdjr.com\
 \
\
}