{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c21569\c41569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 -Reference job reflects like job of staff updates only\
\
-Update staff as provided below:\
\
LInk: https://www.mbwestminster.com/staff.aspx\
Sales Tab\
-
\f0 Maureen Kurtz - missing photo\
-See email for photo\
Leadership Tab\
-Dan Pham - missing photo \
See email for photo \
\
Service Tab\
Move Sydnie Battie to just before Cynthia Molzan\
-Keep the order the same thereafter\
\
The resolution of these photos does not match the previously uploaded ones. \'a0Are we able to reformat some how?\'a0\
\
Then make the staff order on the Service Tab on the Main site MATCH the staff order on the service site.\
Link: https://mbwestminsterservice.com/contact-us/our-staff/\
\
\
\

\b\fs30 \cf2 \'a0
\f1\fs28 \cf0 \
}