<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: #333;
}
.hero-skew {
    -ms-transform: skewX(-25deg);
    /* IE 9 */
    -webkit-transform: skewX(-25deg);
    /* Safari */
    transform: skewX(-25deg);
}
.hero-skew div {
    -ms-transform: skewX(25deg);
    /* IE 9 */
    -webkit-transform: skewX(25deg);
    /* Safari */
    transform: skewX(25deg);
}

@media screen and (max-width: 600px) {
table[class="responsive-table"] {
    width: 100% !important;
    float: none !important;
}
table[class="responsive-table2"] {
    width: 100% !important;
    max-width: 290px !important;
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
table[class="responsive-table2"]:not(:last-of-type) {
    margin-bottom: 20px !important;
}
img[class="responsive-image"] {
    max-width: 100% !important;
    height: auto !important;
}
[class="headline"] {
    font-size: 20px !important;
    line-height: normal !important;
    text-align: center !important;
}
[class="headline2"] {
    font-size: 32px !important;
    line-height: 32px !important;
    text-align: center !important;
}
.mobile-hidden {
    display: none !important;
}
}
</style>
</head>

<body>
<!-- FULL WIDTH CONTAINER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding:25px; border-bottom:1px solid #cccccc;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
        <tr>
          <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table2">
              <tr>
                <td><a href="http://www.conyersnissan.com/?utm_term=header-logo" target="_blank"><img alt="Conyers Nissan" src="https://web-assets.net/email/CN/_eblast/53440/logo.png" class="responsive-image" style="display: block; border: 0; margin: 0 auto; height:50px;  " /></a></td>
              </tr>
            </table>
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table2">
              <tr>
                <td style="font-size: 14px; font-weight: bold; text-align: center;"><a href="http://www.conyersnissan.com/hours.aspx?utm_term=header-hours-directions" target="_blank" style="color:#be0f34; text-decoration: none; ">Hours &amp; Directions</a> <br></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
	
  <tr>
    <td align="center"><a href="https://www.conyersnissan.com/trade.aspx?utm_term=photo-hero" target="_blank"><img src="https://web-assets.net/email/CN/_eblast/53440/hero.jpg" alt="Value Your Trade" width="600" style="display: block; margin: auto;" class="responsive-image"></a></td>
  </tr>
  
  <tr>
    <td style="background:#fff; padding:30px 15px 0 15px;" class="section-trade"><table cellpadding="0" cellspacing="0" border="0" width="600" class="responsive-table" align="center" style="background: #383a3c;">
        <tr>
          <td style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding:0 0 20px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table2" align="center">
                    <tr>
                      <td style="padding:7px 5px; line-height: 100%; text-align: center; color:#ffffff; font-weight:bold; font-size:20px; background: #777777;" class="headline"> WE NEED YOUR TRADE! </td>
                    </tr>
              
             
           
                    <tr>
                      <td style="padding-top:20px; font-size:20px; text-align: center; color:#ffffff;"> We'll buy your vehicle, even&nbsp;if&nbsp;you&nbsp;don't buy ours. </td>
                    </tr>
                    <tr>
                      <td style="padding-top:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td style="background:#be0f34;   padding: 10px 20px; font-size: 18px; font-weight: bold;"><a href="https://www.conyersnissan.com/trade.aspx?utm_term=cta-value-your-trade" style="color: #ffffff; text-decoration: none;">Value Your Trade</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
		
		
        <tr>
			
		
                      <td style="padding:10px 5px; line-height: 100%; text-align: center; color:#ffffff; font-weight:bold; font-size:18px; background: #777777; text-transform: uppercase;" class="headline"> Selling your car for cash doesn’t get any easier! </td>
                    </tr>
			<tr>
              <td align="center" style="padding: 20px 30px 30px 30px;">

           <font style="font-size: 18px; color: #fff;">Save yourself the hassle of selling your car yourself. </font> </td>
            </tr>
		
      </table></td>
  </tr>
	
	<tr><td>&nbsp;</td></tr>
 
  <tr>
    <td style="background:#222222; padding: 30px 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table2" style="padding:0;" width="600">
        <tr>
          <td style=" padding:10px 0; border-top:1px solid #ffffff; border-bottom:1px solid #ffffff; font-size: 12px; text-align:center; color:#F2F2F2;"><a href="http://www.conyersnissan.com?utm_term=footer-store-name" target="new" style="text-decoration:none; color:#eeeeee;">Conyers Nissan</a> &nbsp; | &nbsp; <a href="http://www.conyersnissan.com/hours.aspx?utm_term=footer-address" target="new" style="text-decoration:none; color:#eeeeee;">1420 Iris Dr. SW, Conyers, GA 30094</a></td>
        </tr>
        <tr>
          <td style="padding-top: 20px; font-size: 10px; text-align:left; color:#eeeeee;"><!-- DISCLAIMER --><br>
            You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours. </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>