<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        color: #333;
        font-size: 16px;
    }

    @media screen and (min-width: 600px) {
        .offer-bg {
            background: url("http://web-assets.net/email/MBNY/48993/BG.jpg") center no-repeat;
            background-size: 100% auto;
        }
    }

    @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
            width: 100% !important;
            float: none !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
            max-width: 320px !important;
            float: none !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        table[class="responsive-table2"]:not(:last-of-type) {
            margin-bottom: 20px !important;
        }
        img[class="responsive-image"] {
            max-width: 100% !important;
            height: auto !important;
        }
        td[class="headline"] {
            font-size: 26px !important;
            line-height: 26px !important;
        }
        td[class="headline2"] {
            font-size: 20px !important;
            line-height: 20px !important;
        }
        td[class="carbox"] {
            padding: 15px !important;
        }

        td[class="nopad"] {
            padding: 0 !important;
        }
    }
    </style>
    <title>53093-MBOW - Take5 eblast</title>
</head>

<body>
    <!-- FULL WIDTH CONTAINER -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="background:#000000; padding: 20px 15px; ">
                <table width="600" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table align="left" class="responsive-table2" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <a href="http://www.mbwestminster.com/?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=header-logo"> <img alt="Mercedes-Benz of Westminster" src="http://amsistream.com/webteam/MOW/assets/logo.png" style="display:block; border:0; margin:0 auto; height:70px;" class="responsive-image" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- PHONES/LINKS -->
                            <table align="right" class="responsive-table2" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="font-size:18px; text-align: center; color:#ffffff;"> Sales: <a href="tel:8448276884" style="color:#ffffff; text-decoration: none;">844.827.6884</a> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; text-align: center;  padding-top:3px;   ">
                                        <a href="https://www.mbwestminster.com/hours.aspx?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=header-hours-directions" style="color:#cccccc; text-decoration: none;">Hours &amp; Directions</a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:25px 10px;" class="nopad">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="responsive-table">
                    <tr>
                        <td><a href="https://www.mbwestminster.com/?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-hero"><img src="https://web-assets.net/email/MOW/53093/HERO.jpg" alt="Winter Sales Event" class="responsive-image" style="display:block; border:0;"></a></td>
                    </tr>
                    <tr>
                        <td style="background:#000000; padding:25px 20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="color:#a0cbed; text-align: center; font-family: serif; font-size: 28px; mso-line-height-rule:exactly; line-height: 28px; padding-bottom:5px; text-transform: uppercase;" class="headline"> 2018 Model Wish List</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#ffffff; text-align: center; font-family: serif; font-size: 55px; mso-line-height-rule:exactly; line-height: 60px; border-top:1px solid #ffffff; padding:5px 0 2px 0; border-bottom:1px solid #ffffff; text-transform: uppercase;" class="headline"> Winter Sales Event </td>
                                </tr>
                                <tr>
                                    <td style="color:#a0cbed; text-align: center; font-family: serif; font-size: 22px; mso-line-height-rule:exactly; padding-top:10px; line-height: 24px;" class="headline2">Get a new Mercedes-Benz at a price you never dreamed possible</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background:#e6e9ed; padding:20px 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="responsive-table" align="center">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?model=gla&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-2018-gla"><img src="https://web-assets.net/email/MOW/53093/GLA.jpg" alt="2018 GLA 250 SUV" class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:10px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 22px; padding-bottom:7px; " class="headline2"> 2018 GLA 250 SUV</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:14px; mso-line-height-rule:exactly; line-height: 16px; text-align: center; color:#555555; padding-bottom: 5px; font-weight: 300;"> Stock# JJ440890 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly;  line-height: 32px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82;"> $299<font style="font-size: 17px; font-weight: 400; letter-spacing: -.03em;">/mo. + tax</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; letter-spacing: -.03em; font-weight: bold;"> $3,300 due at signing </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px;  background:#176DB7;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=gla&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=cta-view-inventory-2018-gla" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?model=glc&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-2018-glc"><img src="https://web-assets.net/email/MOW/53093/GLC.jpg" alt="2018 GLC 300 4MATIC® SUV" class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:10px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 17px; mso-line-height-rule:exactly;  line-height: 17px;    padding-bottom:5px; " class="headline2"> 2018 GLC 300 4MATIC®</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:14px; mso-line-height-rule:exactly; line-height: 16px; text-align: center; color:#555555; padding-bottom: 5px; font-weight: 300;"> Stock# JV040417 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly;  line-height: 32px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82;"> $449<font style="font-size: 17px; font-weight: 400; letter-spacing: -.03em;">/mo. + tax</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; letter-spacing: -.03em; font-weight: bold;"> $4,500 due at signing </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px;  background:#176DB7;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=glc&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=cta-view-inventory-2018-glc" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:5px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?model=gle&Year=2018&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-2018-gle"><img src="https://web-assets.net/email/MOW/53093/2018-gle-350.jpg" alt="2018 GLE SUV " class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:15px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 22px;    padding-bottom:5px; " class="headline2"> 2018 GLE SUV </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:14px; mso-line-height-rule:exactly; line-height: 16px; text-align: center; color:#555555; padding-bottom: 5px; font-weight: 300;"> Stock# JB055538 </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly;  line-height: 32px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82;"> $539<font style="font-size: 17px; font-weight: 400; letter-spacing: -.03em;">/mo. + tax</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; letter-spacing: -.03em; font-weight: bold;"> $5,500 due at signing </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:15px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px;  background:#176DB7;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=gle&Year=2018&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;cutm_term=cta-view-inventory-2018-gle" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="height: 20px">&nbsp;</td>
                    </tr>                    

                    <tr>
                        <td style="background:#dddddd; padding:20px 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="responsive-table" align="center">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?Model=c-class&Trim=C%20300%204MATIC%C2%AE&Year=2017&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-2017-c-300"><img src="https://web-assets.net/email/MOW/53093/C300.jpg" alt="2017 C 300 4MATIC Sedan" class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:15px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly; line-height: 18px; padding-bottom:10px;" class="headline2"> 2017 C 300<br><font style="font-size: 16px;">4MATIC&reg; Sedan</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 27px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82; letter-spacing: -.035em;"> $9,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; padding-top: 2px; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px;  background:#333333;"><a href="https://www.mbwestminster.com/searchnew.aspx?Model=c-class&Trim=C%20300%204MATIC%C2%AE&Year=2017&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=cta-view-inventory-2017-c-300" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?model=e-class&Trim=E%20300%204MATIC%C2%AE&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-2017-e-300"><img src="https://web-assets.net/email/MOW/53093/E300.jpg" alt="2017 E 300 4MATIC Sedan" class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:15px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 18px; padding-bottom:10px;" class="headline2"> 2017 E 300<br><font style="font-size: 16px;">4MATIC&reg; Sedan</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:1px;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 28px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82; letter-spacing: -.035em;"> $10,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style=" text-align: center;font-size:16px; padding:10px 20px; background:#333333;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=e-class&Trim=E%20300%204MATIC%C2%AE&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=cta-view-inventory-2017-e-300" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:5px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="background:#ffffff; border:1px solid #cccccc;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table">
                                                                    <tr>
                                                                        <td> <a href="https://www.mbwestminster.com/searchnew.aspx?model=s-class&Trim=S%20550%204MATIC%C2%AE&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=photo-2017-s-550"><img src="https://web-assets.net/email/MOW/53093/S550-SEDAN.jpg" alt="2017 S-Class Sedan" class="responsive-image" style="display:block; border:0;"></a> </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td style="padding:10px 10px   ;" class="carbox">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0;">
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly;  line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:3px;"> New Mercedes-Benz </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: center; font-weight: bold; font-size: 22px; mso-line-height-rule:exactly;  line-height: 18px; padding-bottom:10px;" class="headline2"> 2017 S 550<br><font style="font-size: 16px;">4MATIC&reg; Sedan</font></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold; padding-bottom:1px;"> GET UP TO </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 34px; mso-line-height-rule:exactly; line-height: 32px; text-align: center; font-weight: bold; padding-bottom:3px; color:#4d6b82; letter-spacing: -.035em;"> $21,000<sup style="font-size: 15px;">*</sup></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px; mso-line-height-rule:exactly; line-height: 20px; text-align: center; color:#000000; font-weight: bold;"> OFF MSRP </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:10px;">
                                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="text-align: center;font-size:16px; padding:10px 20px; background:#333333;"><a href="https://www.mbwestminster.com/searchnew.aspx?model=s-class&Trim=S%20550%204MATIC%C2%AE&amp;utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=cta-view-inventory-2017-s-550" style="color:#ffffff; text-decoration:none;">View&nbsp;Inventory&nbsp;»</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>   

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:20px 10px ; border-top:1px solid #cccccc;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 20px;">
                                <tr>
                                    <td>
                                        <a href="https://www.mbwestminster.com?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=footer-logo"><img src="http://amsistream.com/webteam/MOW/assets/logo-reversed.png" alt="Mercedes-Benz of Westminster" class="responsive-image" style="display:block; border: 0;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="400" class="responsive-table">
                                <tr>
                                    <td style="font-size:18px; font-weight: bold; text-align: center;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="responsive-table2">
                                            <tr>
                                                <td style="text-align: center">
                                                    <a href="tel:8448276884" style="color:#333333; text-decoration: none; white-space: nowrap;">Sales: 844.827.6884</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" align="right" class="responsive-table">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="tel:720.263.4661" style="color:#333333; text-decoration: none; white-space: nowrap;">Service: 720.263.4661</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;  text-align: center; line-height: 18px; padding-top: 15px;">
                                        <a href="https://www.mbwestminster.com/instant-cash-offer.html?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=footer-trade" style="color:#333333; text-decoration: none; white-space: nowrap;">Value Your Trade</a> &nbsp;&nbsp;
                                        <a href="https://www.mbwestminster.com/preapproved.aspx?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=footer-preapproved" style="color:#333333; text-decoration: none; white-space: nowrap;">Get Pre-Approved</a> &nbsp;&nbsp;
                                        <a href="https://mbwestminsterservice.com/schedule-service/?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=footer-service" style="color:#333333; text-decoration: none; white-space: nowrap;">Schedule Service</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:10px; font-size: 14px; text-align: center;">
                                        <a href="https://www.mbwestminster.com/contactus.aspx?utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;utm_term=footer-address" style="color: #333333; text-decoration: none;">10391 Westminster Blvd. Westminster,&nbsp;CO&nbsp;80020</a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:25px; font-size:12px; color:#777777;">
                            <font style="font-weight: bold;">GLA 250 4MATIC&reg; &ndash;</font> 36-month lease. MSRP $38,195, 10k annual miles, with approved credit through Mercedes-Benz Financial. Due at signing: $3,300 ($1,906 cap cost reduction, and $1,095 acq. fee - 1st mo. payment included). Includes $599 dealer fee. Tax, tag and title extra. No security required. Expires 11/30/2017
                            <br>
                            <br><font style="font-weight: bold;">GLC 300 4MATIC&reg; &ndash;</font> 36-month lease. MSRP $44,975, 10k annual miles, with approved credit through Mercedes-Benz Financial. Due at signing: $4,500 ($2,956 cap cost reduction, and $1,095 acq. fee - 1st mo. payment included). Includes $599 dealer fee. Tax, tag and title extra. No security required. Expires 11/30/2017
                            <br>
                            <br><font style="font-weight: bold;">GLE 350 4MATIC&reg; &ndash;</font> 36-month lease. MSRP $57,095 10k annual miles, with approved credit through Mercedes-Benz Financial. Due at signing: $5,500 ($3,866 cap cost reduction, and $1,095 acq. fee - 1st mo. payment included). Includes $599 dealer fee. Tax, tag and title extra. No security required. Expires 11/30/2017                            
                            <br>
                            <br>*Discounts valid on remaining new in-stock units only at Mercedes-Benz of Westminster, while supplies last. Financing with approved credit through MBFS. See dealer for full details. Offers expire 11/30/17.
                            <br>
                            <br> You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>