<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: #333;
    }

    .hero-skew {
        -ms-transform: skewX(-25deg);
        /* IE 9 */
        -webkit-transform: skewX(-25deg);
        /* Safari */
        transform: skewX(-25deg);
    }

    .hero-skew div {
        -ms-transform: skewX(25deg);
        /* IE 9 */
        -webkit-transform: skewX(25deg);
        /* Safari */
        transform: skewX(25deg);
    }

    @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
            width: 100% !important;
            float: none !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
            max-width: 290px !important;
            float: none !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        table[class="responsive-table2"]:not(:last-of-type) {
            margin-bottom: 20px !important;
        }
        img[class="responsive-image"] {
            max-width: 100% !important;
            height: auto !important;
        }
        [class="headline"] {
            font-size: 20px !important;
            line-height: normal !important;
            text-align: center !important;
        }
        [class="headline2"] {
            font-size: 32px !important;
            line-height: 32px !important;
            text-align: center !important;
        }
        .mobile-hidden {
            display: none !important;
        }
    }
    </style>
</head>

<body>
    <!-- FULL WIDTH CONTAINER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding:25px; border-bottom:1px solid #cccccc;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table2">
                                <tr>
                                    <td> <a href="http://www.conyersnissan.com/?utm_term=header-logo" target="_blank"><img alt="Conyers Nissan" src="https://web-assets.net/email/CN/_eblast/_common/CONI-LOGO.png" class="responsive-image" style="display: block; border: 0; margin: 0 auto; height:50px;  " /></a> </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table2">
                                <tr>
                                    <td style="font-size: 14px; font-weight: bold; text-align: center;"> Sales: <a href="tel:844-362-1058" style="color:#333333; text-decoration: none;">844-362-1058</a>
                                        <br>
                                        <a href="http://www.conyersnissan.com/hours.aspx?utm_term=header-hours-directions" target="_blank" style="color:#be0f34; text-decoration: none; ">Hours &amp; Directions</a>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
  <td style="padding:20px 15px 30px; background:#e3e7ea;">
   <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="responsive-table">
    <tr>
     <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center">
       <tr>
        <td> <a href="https://www.conyersnissan.com/newspecials.aspx?utm_term=photo-hero-event-logo"><img src="https://web-assets.net/email/CN/_eblast/53177/logo.jpg" alt="Nissan Master The Drive" class="responsive-image" style="display: block; border: none;" ></a> </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td style="padding-bottom:15px;"> <a href="https://www.conyersnissan.com/newspecials.aspx?utm_term=photo-hero-altima-lineup"><img src="https://web-assets.net/email/NOA/53050/HERO.jpg" alt="Nissan Master The Drive" class="responsive-image" style="display: block; border: none;" ></a> </td>
    </tr>
    <tr>
     <td style="font-size:32px; COLOR:#000000; text-align: center; font-weight: bold;" class="headline"> Black Friday Savings Start&nbsp;Now</td>
    </tr>
    <tr>
     <td style="padding-top: 30px;">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
       <tr>
        <td style="background:#c61633; padding: 10px 20px; font-size: 22px; font-weight: bold;"> <a href="https://www.conyersnissan.com/newspecials.aspx?utm_term=cta-view-specials-hero" style="color: #ffffff; text-decoration: none;">View Specials</a> </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
        <tr>
            <td style="padding:30px 15px; background:#dddde6;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table2" width="622">
                    <!-- SPECIAL 1 -->
                    
                    <tr>
                        <td style=" padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background:#ffffff; border: solid 1px #cccccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Sentra&utm_term=photo-2017-sentra"><img alt="2017 Sentra S" class="responsive-image" src="https://web-assets.net/email/CN/_eblast/53177/SENTRA.jpg" style="display:block; border:0;"></a> </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]> </td><td> <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="276">
                                                        <tr>
                                                            <td style="padding: 15px ;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;">New Nissan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; font-weight: bold; font-size: 26px; mso-line-height-rule:exactly; line-height: 26px; padding-bottom: 10px; color:#000000;">2017 Sentra <span style="font-weight: normal;">S</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777;">Your Price <span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[1]</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 42px; mso-line-height-rule:exactly; line-height: 40px; text-align: center; font-weight: bold; padding-bottom: 5px; color:#d73434;">$14,995</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 17px; text-align: center; color:#777777; padding-bottom:0;"><strong>Must be VPP qualified</strong>
                                                                            <br> VIN: 3N1AB7AP7HY396757
                                                                            <br> Two or more at this price</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#be0f34; padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Sentra&utm_term=cta-viewinventory-2017-sentra" style="color: #ffffff; text-decoration: none;">View Inventory</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style=" padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background:#ffffff; border: solid 1px #cccccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Altima&utm_term=photo-2017-altima"><img alt="2017 Altima 2.5 S" class="responsive-image" src="https://web-assets.net/email/CN/_eblast/53177/ALTIMA.jpg" style="display:block; border:0;"></a> </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]> </td><td> <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="276">
                                                        <tr>
                                                            <td style="padding: 15px ;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;">New Nissan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; font-weight: bold; font-size: 26px; mso-line-height-rule:exactly; line-height: 26px; padding-bottom: 10px; color:#000000;">2017 Altima <span style="font-weight: normal;">2.5 S</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777;">Your Price <span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[1]</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 42px; mso-line-height-rule:exactly; line-height: 40px; text-align: center; font-weight: bold; padding-bottom: 5px; color:#d73434;">$17,995</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 17px; text-align: center; color:#777777; padding-bottom:0;"><strong>Must be VPP qualified</strong>
                                                                            <br>                                                                             VIN: 1N4AL3AP5HC490007
                                                                      <br> Two or more at this price</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#be0f34; padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Altima&utm_term=cta-viewinventory-2017-altima" style="color: #ffffff; text-decoration: none;">View Inventory</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background:#ffffff; border: solid 1px #cccccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Frontier&utm_term=photo-2017-Frontier"><img alt="2017 Frontier" class="responsive-image" src="https://web-assets.net/email/CN/_eblast/53177/frontier.jpg" style="display:block; border:0;"></a> </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]> </td><td> <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="276">
                                                        <tr>
                                                            <td style="padding: 15px ;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;">New Nissan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; font-weight: bold; font-size: 26px; mso-line-height-rule:exactly; line-height: 26px; padding-bottom: 10px; color:#000000;">2017 Frontier <span style="font-weight: normal;">S</span> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777;">Your Price <span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[1]</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 42px; mso-line-height-rule:exactly; line-height: 40px; text-align: center; font-weight: bold; padding-bottom: 5px; color:#d73434;">$19,995</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 17px; text-align: center; color:#777777; padding-bottom:0;"><strong>Must be VPP qualified</strong>
                                                                            <br>                                                                             VIN: 1N6BD0CT5HN771360
                                                                      <br> Two or more at this price</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#be0f34; padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Frontier&utm_term=cta-viewinventory-2017-frontier" style="color: #ffffff; text-decoration: none;">View Inventory</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style=" padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background:#ffffff; border: solid 1px #cccccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Rogue&utm_term=photo-2017-rogue"><img alt="2017 Rogue S" class="responsive-image" src="https://web-assets.net/email/CN/_eblast/53177/ROGUE.jpg" style="display:block; border:0;"></a> </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]> </td><td> <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="276">
                                                        <tr>
                                                            <td style="padding: 15px ;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;">New Nissan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; font-weight: bold; font-size: 26px; mso-line-height-rule:exactly; line-height: 26px; padding-bottom: 10px; color:#000000;">2017 Rogue <span style="font-weight: normal;">S</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777;">Your Price <span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[1]</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 42px; mso-line-height-rule:exactly; line-height: 40px; text-align: center; font-weight: bold; padding-bottom: 5px; color:#d73434;">$19,995</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 17px; text-align: center; color:#777777; padding-bottom:0;"><strong>Must be VPP qualified</strong>
                                                                            <br> VIN: KNMAT2MT9HP576460
                                                                            <br> Two or more at this price</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#be0f34; padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Rogue&utm_term=cta-viewinventory-2017-rogue" style="color: #ffffff; text-decoration: none;">View Inventory</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style=" padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background:#ffffff; border: solid 1px #cccccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Murano&utm_term=photo-2017-murano"><img alt="2017 Murano SL" class="responsive-image" src="https://web-assets.net/email/CN/_eblast/53177/MURANO.jpg" style="display:block; border:0;"></a> </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]> </td><td> <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="276">
                                                        <tr>
                                                            <td style="padding: 15px ;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;">New Nissan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; font-weight: bold; font-size: 26px; mso-line-height-rule:exactly; line-height: 26px; padding-bottom: 10px; color:#000000;">2017 Murano <span style="font-weight: normal;">SL</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777;">Your Price <span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[1]</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 42px; mso-line-height-rule:exactly; line-height: 40px; text-align: center; font-weight: bold; padding-bottom: 5px; color:#d73434;">$29,795</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 17px; text-align: center; color:#777777; padding-bottom:0;"><strong>Must be VPP qualified</strong>
                                                                            <br> VIN: 5N1AZ2MG8HN169352
                                                                            <br> Two or more at this price</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#be0f34; padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Murano&utm_term=cta-viewinventory-2017-murano" style="color: #ffffff; text-decoration: none;">View Inventory</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background:#ffffff; border: solid 1px #cccccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Pathfinder&utm_term=photo-2017-Pathfinder"><img alt="2017 Pathfinder" class="responsive-image" src="https://web-assets.net/email/CN/_eblast/53177/pathfinder.jpg" style="display:block; border:0;"></a> </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]> </td><td> <![endif]-->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="276">
                                                        <tr>
                                                            <td style="padding: 15px ;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0; mso-table-rspace:0;" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777; font-weight: bold;">New Nissan</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center; font-weight: bold; font-size: 26px; mso-line-height-rule:exactly; line-height: 26px; padding-bottom: 10px; color:#000000;">2017 Pathfinder <span style="font-weight: normal;">SL</span> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 12px; text-align: center; color:#777777;">Your Price <span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[1]</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 42px; mso-line-height-rule:exactly; line-height: 40px; text-align: center; font-weight: bold; padding-bottom: 5px; color:#d73434;">$30,995</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; mso-line-height-rule:exactly; line-height: 17px; text-align: center; color:#777777; padding-bottom:0;"><strong>Must be VPP qualified</strong>
                                                                            <br> VIN: 5N1DR2MN4HC640646
                                                                            <br> Two or more at this price</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#be0f34; padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/searchnew.aspx?Model=Pathfinder&utm_term=cta-viewinventory-2017-Pathfinder" style="color: #ffffff; text-decoration: none;">View Inventory</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SPECIAL 2 -->
                    <!-- SPECIAL 3 -->
                </table>
            </td>
        </tr>
        <tr>
            <td style="background:#383a3c; padding:0 15px;" class="section-trade">
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="responsive-table" align="center">
                    <tr>
                        <td style="vertical-align:middle;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding:20px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table2" align="center">
                                            <tr>
                                                <td style="padding:7px 5px; line-height: 100%; text-align: center; color:#ffffff; font-weight:bold; font-size:20px; background: #777777;" class="headline"> WE NEED YOUR TRADE! </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff; padding-top:10px;   text-align: center;"> During this event, receive up to </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff; padding:5px 0;  text-align: center; font-weight:bold; font-size:29px;"> $3,500 OVER </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff; padding-bottom:10px;  text-align: center;"> Black Book® value for your trade! </td>
                                            </tr>
                                            <tr>
                                                <td style="  font-size:20px; text-align: center; color:#ffffff;"> We'll buy your vehicle, even&nbsp;if&nbsp;you&nbsp;don't buy ours. </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td style="background:#be0f34;   padding: 10px 20px; font-size: 18px; font-weight: bold;"> <a href="https://www.conyersnissan.com/trade.aspx?utm_term=cta-value-your-trade" style="color: #ffffff; text-decoration: none;">Value Your Trade</a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:25px 20px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="699">
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="233">
                                <tr>
                                    <td style="padding:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:10px; border:1px dashed #be0f34">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:18px; font-weight:bold; text-align:center; color:#000000; mso-line-height-rule:exactly; line-height: 18px;">Wash &amp; Vacuum</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:13px; text-align:center; color:#be0f34; mso-line-height-rule:exactly; line-height: 13px; padding:5px 0;"><strong>with any service</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:20px; font-weight:bold; text-align:center; color:#be0f34; mso-line-height-rule:exactly; line-height: 30px; padding-bottom:10px;">Complimentary<span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[S1]</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:13px; padding:5px; background:#d4dade; font-weight:bold; text-align:center; color:#000000; mso-line-height-rule:exactly; line-height: 13px;">Valid on all
                                                                <br> makes and models</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:15px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]> </td><td> <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="233">
                                <tr>
                                    <td style="padding:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:10px; border:1px dashed #be0f34">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:18px; font-weight:bold; text-align:center; color:#000000; mso-line-height-rule:exactly; line-height: 18px;">Oil & Filter Change </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:13px; text-align:center; color:#be0f34; mso-line-height-rule:exactly; line-height: 13px; padding:5px 0;">Plus Exterior Wash</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:30px; font-weight:bold; text-align:center; color:#be0f34; mso-line-height-rule:exactly; line-height: 30px; padding-bottom:10px;">$21.95<span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[S2]</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:13px; padding:5px; background:#d4dade; font-weight:bold; text-align:center; color:#000000; mso-line-height-rule:exactly; line-height: 13px;">All makes and models
                                                                <br> Please make an appt </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:15px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]> </td><td> <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="233">
                                <tr>
                                    <td style="padding:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:10px; border:1px dashed #be0f34">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:18px; font-weight:bold; text-align:center; color:#000000; mso-line-height-rule:exactly; line-height: 18px; ">4-Wheel Alignment</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:13px; text-align:center; color:#be0f34; mso-line-height-rule:exactly; line-height: 13px; padding:5px 0;">Get up to:</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:28px; font-weight:bold; text-align:center; color:#be0f34; mso-line-height-rule:exactly; line-height: 30px; padding-bottom:10px;">$79.95<span style="font-size:10px; mso-line-height-rule:exactly; line-height: 10px; vertical-align:top;">[S3]</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:13px; padding:5px; background:#d4dade; font-weight:bold; text-align:center; color:#000000; mso-line-height-rule:exactly; line-height: 13px;">Valid on all
                                                                <br> makes and models</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:15px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background:#222222; padding: 30px 15px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table2" style="padding:0;" width="600">
                    <tr>
                        <td style=" padding:10px 0; border-top:1px solid #ffffff; border-bottom:1px solid #ffffff; font-size: 12px; text-align:center; color:#F2F2F2;"> <a href="http://www.conyersnissan.com?utm_term=footer-store-name" target="new" style="text-decoration:none; color:#eeeeee;">Conyers Nissan</a> &nbsp; | &nbsp; <a href="http://www.conyersnissan.com/hours.aspx?utm_term=footer-address" target="new" style="text-decoration:none; color:#eeeeee;">1420 Iris Dr. SW, Conyers, GA 30094</a> &nbsp; | &nbsp; <a href="tel:844-362-1058" style="text-decoration:none; color:#eeeeee;">844-362-1058</a> </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 10px; text-align:left; color:#eeeeee;">
                            <!-- DISCLAIMER -->
                            [1] 2 or more of each model per advertised price. Must finance through NMAC to qualify for discounts. Offers plus tax, tag and title. Includes dealer fee and any electronic filing fees. No security deposit required. Must be VPP qualified. Vehicle must qualify for equipment allowance. Additional cash offered on trade is based on 10,000 annual miles with service records. Dealer retains all rebates. See dealer for details. Offers cannot be combined. Black Book® is a registered trademark of Hearst Business Media Corp. Offers expire 11/30/17.
                            <br>
                            <br> 
                            [S1] Must present when service order is written. One coupon per customer. May not be combined with any other offers. Not applicable to prior purchases. Not responsible for typographical or printing errors. Other restrictions may apply. Expires 11/30/17.
                            <br>
                            <br> 
                            [S2] Must present when service order is written. One coupon per customer. May not be combined with other offers. Not applicable to prior purchases. Not responsible for typographical or printing errors. Other restrictions may apply. EXP: 11/30/2017.
                            <br>
                            <br> 
                            [S3] Must present when service order is written. One coupon per customer. May not be combined with other offers. Not applicable to prior purchases. Not responsible for typographical or printing errors. Other restrictions may apply. EXP: 11/30/17
                            <br>
                            <br> You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours. </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>