<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: #333;
    }
    /* Mobile Media Queries */

    @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
            width: 90% !important;
        }
        table[class="responsive-table2"] {
            width: 100% !important;
        }
        img[class="responsive-image"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        img[class="responsive-image2"] {
            max-width: 270px !important;
            width: 270px !important;
            height: auto !important;
        }
    }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <!--/////////////HEADER/////////////-->
<tr>
            <td style="padding:25px; border-bottom:1px solid #cccccc;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
                    <tbody><tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table2">
                                <tbody><tr>
                                    <td> <a href="http://www.nissanofathens.com/?utm_term=header-logo" target="_blank"><img alt="Nissan of Athens" class="responsive-image" src="https://web-assets.net/email/NOA/_common/STORE-LOGO.png" style="display: block; border: 0; margin: 0 auto; height:55px;"></a> </td>
                                </tr>
                            </tbody></table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table2">
                                <tbody><tr>
                                    <td style="font-size: 14px; font-weight: bold; text-align: center;"> Sales: <a href="tel:8885772931" style="color:#333333; text-decoration: none;">888.577.2931</a>
                                        <br>
                                        <a href="https://www.nissanofathens.com/hours.aspx?utm_term=header-hours-directions" style="color:#be0f34; text-decoration: none;" target="_blank">Hours &amp; Directions</a>
                                        <br>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!--/////////////MAIN CONTENT/////////////-->
        <tr>
            <td align="center" style="background: #d8d8d8; padding: 20px 0;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                    <tr>
                        <td style="background: #ffffff; padding-top: 10px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px">
                                        <a href="https://www.nissanofathens.com/instant-cash-offer.html?utm_term=photo-hero" target="_blank"><img src="https://web-assets.net/email/NOA/53431/hero.jpg" alt="ICO Hero" width="600" style="display: block; margin: auto;" class="responsive-image"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #1cad9f; font-size: 30px; font-weight: 300; mso-line-height-rule:exactly; line-height: 32px; padding:0px 20px 20px 20px;">
                                        Getting an Instant Cash Offer for your&nbsp;car is as easy as&nbsp;<b>1-2-3!</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px 20px 30px 20px;">
                                        <table width="260" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                                            <tr>
                                                <td style="background: #f6924b; border-radius: 30px; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 15px; padding: 15px 10px; text-align: center;">
                                                    <a href="https://www.nissanofathens.com/instant-cash-offer.html?utm_term=cta-get-an-instant-cash-offer-top" target="_blank" style="color: #ffffff; text-decoration: none;">Get An Instant Cash Offer </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background: #e5eff1; padding: 30px 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 20px; mso-line-height-rule:exactly; line-height: 28px; padding-bottom: 10px; text-align: center;">
                                                    Got a car you no longer want or need? Looking to get into a newer model with all the latest features and technology?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://web-assets.net/email/NOA/53431/sell-trade-image.png" alt="Sell or Trade Image" width="350" class="responsive-image" style="display: block; margin: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; padding-bottom: 10px; text-align: center;">
                                                    Mercedes-Benz of Westminster has you covered with Kelley Blue Book&#8480; Instant&nbsp;Cash Offer. When we say “instant” we mean it, as in three easy steps.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 25px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size: 28px; font-weight: 300; mso-line-height-rule:exactly; line-height: 32px; padding-bottom: 25px; text-align: center;">
                                                    &mdash;&nbsp;<b>How It Works</b>&nbsp;&mdash;
                                                </td>
                                            </tr>
                                            <!--Step1-->
                                            <tr>
                                                <td style="padding: 10px 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0 30px;">
                                                                <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0px 10px;">
                                                                            <img src="https://web-assets.net/email/NOA/53431/ico-laptop.png" alt="Step 1 - Graphic" width="220" class="responsive-image" style="display: block; margin: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table width="270" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td style="color: #1cad9f; font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; padding-bottom: 8px; text-align: left;">
                                                                                        Step 1
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 17px; mso-line-height-rule:exactly; line-height: 20px; text-align: left;">
                                                                                        Just give us a few details about your vehicle and we’ll make you an Instant Cash Offer.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Step2-->
                                            <tr>
                                                <td style="padding: 10px 0 20px 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0 30px;">
                                                                <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0px 10px 10px 10px;">
                                                                            <img src="https://web-assets.net/email/NOA/53431/people-at-car.png" alt="Step 2 - Graphic" width="230" class="responsive-image" style="display: block; margin: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table width="270" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0;">
                                                                                <tr>
                                                                                    <td style="color: #1cad9f; font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; padding-bottom: 8px;">
                                                                                        Step 2
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 17px; mso-line-height-rule:exactly; line-height: 20px; text-align: left;">
                                                                                        Bring in your vehicle so we can&nbsp;verify your cars features and&nbsp;conditions.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Step3-->
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding: 0 30px;">
                                                                <table width="230" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 10px;">
                                                                            <img src="https://web-assets.net/email/NOA/53431/kbb-report.png" alt="Step 3 - Graphic" width="220" class="responsive-image" style="display: block; margin: auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]> </td><td> <![endif]-->
                                                                <table width="270" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0;">
                                                                                <tr>
                                                                                    <td style="color: #1cad9f; font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; padding-bottom: 8px;">
                                                                                        Step 3
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 17px; mso-line-height-rule:exactly; line-height: 20px; text-align: left;">
                                                                                        You can keep the money or use it as a down payment towards any new or pre-owned vehicle.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: #e5eff1; padding: 30px 0 20px 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="color: #1cad9f; font-size: 20px; font-weight: bold; mso-line-height-rule:exactly; line-height: 24px; padding-bottom: 10px;text-align: center; ">
                                                    Your offer is good for 3 days, not&nbsp;counting Sundays.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://web-assets.net/email/NOA/53431/calendar-icon.png" alt="Calendar Icon" width="100" style="display: block; margin: auto;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="color: #1cad9f; font-size: 24px; font-weight: 400; mso-line-height-rule:exactly; line-height: 29px; padding-bottom: 12px; text-align: center;">
                                                    Selling your car for cash doesn’t get any easier!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; font-weight: 400; mso-line-height-rule:exactly; line-height: 20px; padding-bottom: 15px; text-align: center;">
                                                    Save yourself the hassle of selling your car yourself. Get your Instant Cash Offer online today in less than ten minutes!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="260" cellpadding="0" cellspacing="0" border="0" class="responsive-table2">
                                                        <tr>
                                                            <td style="background: #f6924b; border-radius: 30px; font-size: 15px; font-weight: 400; mso-line-height-rule:exactly; line-height: 15px; padding: 15px 10px; text-align: center;">
                                                                <a href="https://www.nissanofathens.com/instant-cash-offer.html?utm_term=cta-get-an-instant-cash-offer-bottom" target="_blank" style="color: #ffffff; text-decoration: none;">Get An Instant Cash Offer </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/////////////FOOTER/////////////-->
<tr>
            <td align="center" bgcolor="#ffffff" style="padding-bottom:15px;">
                <!-- FIXED WIDTH 600px CONTAINER -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="border-collapse:collapse;">
                    <tbody><tr>
                        <td style="font-size: 13px; padding:5px 0 25px 0; line-height: 160%;" align="center">
                            <center>
                                <a target="_blank" href="https://www.nissanofathens.com/?utm_term=footer-logo"><img alt="McDonough Nissan" title="McDonough Nissan" src="https://web-assets.net/email/NOA/_common/STORE-LOGO.png" width="250px;" class="responsive-logo" style="border:0; display: block; padding-top: 20px;"></a>
                            </center>
                            <br>
                            <a target="_blank" href="https://www.nissanofathens.com/hours.aspx?utm_term=footer-address" style="text-decoration:none; color:#999999;">4735 Atlanta Highway Bldg • Athens GA 30606</a>
                            <br>
                            <a target="_blank" href="https://www.nissanofathens.com/?utm_term=footer-url" style="text-decoration:none; color:#666666; font-weight:bold; font-size: 14px;">nissanofathens.com</a>
                            <font style="font-size: 14px; font-weight: 100; color: #888888;">|</font>
                            <a style="text-decoration: none; color: #666666;" href="tel:8885772931">
                                <font style="font-weight: bold; font-size: 14px;">(888) 577‐2931</font>
                            </a>
                            <font style="font-size: 14px; font-weight: 100; color: #888888;">|</font> <a href="https://www.nissanofathens.com/hours.aspx?utm_term=footer-hoursdirections" style="text-decoration: none; color: #666666; font-weight: bold; font-size: 14px;" target="_blank">Hours &amp; Directions</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 10px; font-size: .57em; line-height: 1.35em; text-align:left; color:#bbb; border-top: 1px solid #dddddd; text-transform: uppercase;">                                                  You are subscribed to our email service with your email address because you, or someone on your behalf, signed you up. If you feel you have received this message in error, or no longer wish to receive our e-mail updates, please use the opt-out link below to be removed within 48 hours.
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </table>
</body>

</html>