{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19020\viewh23200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 11/10/2017:\
-  Updates requested by the client:\
-  Remove the flag for this conquest e-blast (he did like it for his database)\
-  Update the Copy Under the Hero\
\
New Copy: \
Colorado\'92s #1 Volume Mercedes-Benz Dealer 5 years running!\
2018 Winter Sales Event\
Get a new Mercedes-Benz at a price you never dreamed possible only at Mercedes-Benz of Westminster.  And get a Instant Cash Offer for your Trade. [Make this a link to ICO] Plus, Mercedes-Benz of Westminster is the only metro Denver Mercedes-Benz dealership that pays more than book value for your trade!\
\
-In the footer, move \'93Value your Trade\'94 copy/link & the \'93Schedule Service\'94 copy/link to the top of the e-blast under the phone and hours & directions in the upper right corner\
\
-Lease \'93Get Pre-Approved\'94 copy/link in the footer in the current location\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 =====\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Additional changes (11/10/2017) :\
-  Reference 53072 this e-blast should mirror reference 53072 exactly\
-  Only difference is this file will conquest deploy\
-  No compliance\
-  Add the flag just like the reference 53072\
-  Update 2018 model descriptions \
   2018 GLA 250 4MATIC\'ae SUV\
   2018 GLC 300 4MATIC\'ae SUV\
   2018 GLE 350 4MATIC\'ae SUV \
\
-Add the banner as it appears in the reference job 53072\
Copy:\
\'93Great savings on remaining 2017 models\'94\
-Add the black outline around the 2017 models just like the reference job \
\
-Update the MSRP in the disclaimer for the GLE 350 4 MATIC\'ae to $59,595\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
=====\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Reference 53072 and we\'92ll send this same e-blast out to a conquest list through Take 5\
(2) updates below\
Change the Vendor\
-Take 5\
-Update the phone # 844-827-6884\
\
=====\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
utm_source=take5&utm_medium=email&utm_campaign=53093-winter-sales-event-1117&utm_content=conquest-[Contact.ID]&\
\
utm_source=take5&amp;utm_medium=email&amp;utm_campaign=53093-winter-sales-event-1117&amp;utm_content=conquest-[Contact.ID]&amp;}