{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14820\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 53273-WB-NCDJ Home Page Banner -Nov. Sales Event\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 -Create a banner for the home page:\
Home page Link: https://www.newnanchryslerjeepdodgeram.com/\
\
-Reference 53066 for the hero image and use it to built a banner\
-This banner is to feature a sales event at the dealership \
Event Date: Wednesday, November 22nd \
Event Name: Wishlist Wednesday Sales Event\
\
Note: This is a play off Black Friday and Cyber Monday, so this event is taking place BEFORE both.\
\
-Implement your creative ideas\
\
When you reference the hero in the reference job 53066 we want to change the heavy black back round since this is NOT Black Friday, and please don\'92t use Blue since that\'92s Cyber Monday.  Select another color, designer\'92s choice.\
-Keep the Black Friday Sales Event logo but make it much smaller since the banner is not trying to feature or push Black Friday, but we need the logo for compliance\
\
Update the Copy:\
-Remove Black Friday-Replace with \'93Wish List Wednesday\'94\
-Remove Savings All Month Long- Replace with \'93 Savings to make your wishes come true\'94\
-Remove Giving Thanks For Our Customers-Replace with... \
\'93 Unwrap your new RAM Wednesday, November 22nd and receive a complimentary Yeti Cooler with your purchase. \
\
-Add the art in the creative bin to use graphics to show this is a different holiday known.... \
-Put a line through the graphics as if to cross them out or cross them off your list\
-or find a image or images that fits the theme\
\
\
-We may need to pow wow on this.... }