{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c40000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 53129-WB-PCDJ Take 5 Re-targeting Banners
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 -Create re-targeting banners for PCDJ\
-These banners will be sent to Take 5\
-Vendor: Take 5\
Sizes Needed:\
728x90\
336x280\
160x600\
-Must be compliant \
-Include all 4 brand logos\
-Reference Ad Planner for Black Friday Event Logo\
-Use vehicle image (Use New Wrangler) \
-Offer:\
\'930% APR for 72 months + $1,000 Retail Bonus Cash + No Payments for 90 days\'94\
Disclaimer: With approved credit must finance through Chrysler Capital. Offer Expires 11/30/17.\
CTA: View New Inventory\
}