{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww19060\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Reference job 44169 is last year\'92s Black Friday e-blast --disregard and use template in creative bin \
\
*** Reference the creative bin for template to use for this year\'92s Black Friday e-blast\
\
-Add Nissan Master the Sales Event Logo from Nissan Ad Planner \
\
-Keep Black Friday Savings All Month Long                                        \
\
-Copy Updates:\
-Change \'93Black Friday Fever\'94 to \'93Giving thanks for our customer\'94\
\
-Pleaseeeeee remove:\
\'93We have a whole bunch of stuff you don\'92t need that you\'92ll definitely maybe totally murder someone for!\'94\
\
Offers:\

\f1\b0 2017 Altima 2.5 S \
Your Price $17,995\
MSRP $24,590\
Stock# C49007\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 1N4AL3AP2HC477540\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
\
\
2017 Sentra S\
Your Price $14,595\
MSRP $19,175\
Stock # Y396757\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 3N1AB7AP7HY396757\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
\
\
2017 Rogue S\
Your Price $19,995\
MSRP $25,605\
Stock # - P576460\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 KNMAT2MTXHP574894\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
\
\
2017 Pathfinder SL\
Your Price $30,995\
MSRP $40,100\
Stock# C640646\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 5N1DR2MN4HC640646\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\
\
\
\'a0\
2017 Frontier King Cab S\
Your Price $19,995\
MSRP $23,910\
Stock # N771360\'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 1N6BD0CT5HN77136
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Two or more at this price\
\
\
2017 Murano SL\
Your Price $29,795\
MSRP $39,570\
Stock # N169352\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f2\b\fs24 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VIN #:\'a0
\b0 5N1AZ2MG8HN169352\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Two or more at this price\

\f0\b \
}